
/* Generated file, do not edit! */

/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

static const GdkPixdata brightness_png = {
  0x47646b50, /* Pixbuf magic: 'GdkP' */
  24 + 696, /* header length + pixel_data length */
  0x2010002, /* pixdata_type */
  96, /* rowstride */
  24, /* width */
  24, /* height */
  /* pixel_data: */ (guint8 *)
  "\243\0\0\0\0\202\0\0\0\377\226\0\0\0\0\202\0\0\0\377\1\0\0\0\77\216\0"
  "\0\0\0\1\0\0\0\377\206\0\0\0\0\202\0\0\0\377\1\0\0\0\77\205\0\0\0\0\1"
  "\0\0\0\377\207\0\0\0\0\203\0\0\0\377\205\0\0\0\0\202\0\0\0\377\1\0\0"
  "\0\77\204\0\0\0\0\203\0\0\0\377\207\0\0\0\0\203\0\0\0\377\205\0\0\0\0"
  "\202\0\0\0\77\203\0\0\0\0\203\0\0\0\377\2\0\0\0\77\0\0\0\30\207\0\0\0"
  "\0\202\0\0\0\377\1\0\0\0\77\202\0\0\0\0\204\0\0\0\377\203\0\0\0\0\202"
  "\0\0\0\377\2\0\0\0\77\0\0\0\30\211\0\0\0\0\202\0\0\0\77\202\0\0\0\377"
  "\204\377\377\377\377\202\0\0\0\377\202\0\0\0\0\2\0\0\0\77\0\0\0\30\213"
  "\0\0\0\0\1\0\0\0\377\210\377\377\377\377\1\0\0\0\377\216\0\0\0\0\1\0"
  "\0\0\377\210\377\377\377\377\2\0\0\0\377\0\0\0\77\214\0\0\0\0\1\0\0\0"
  "\377\212\377\377\377\377\1\0\0\0\377\207\0\0\0\0\204\0\0\0\377\2\0\0"
  "\0\0\0\0\0\377\212\377\377\377\377\2\0\0\0\377\0\0\0\77\204\0\0\0\377"
  "\202\0\0\0\0\204\0\0\0\377\2\0\0\0\77\0\0\0\377\212\377\377\377\377\2"
  "\0\0\0\377\0\0\0\77\204\0\0\0\377\1\0\0\0\77\202\0\0\0\0\204\0\0\0\77"
  "\1\0\0\0\377\212\377\377\377\377\3\0\0\0\377\0\0\0\77\0\0\0\0\204\0\0"
  "\0\77\207\0\0\0\0\1\0\0\0\377\210\377\377\377\377\1\0\0\0\377\202\0\0"
  "\0\77\214\0\0\0\0\1\0\0\0\377\210\377\377\377\377\2\0\0\0\377\0\0\0\77"
  "\216\0\0\0\0\202\0\0\0\377\204\377\377\377\377\202\0\0\0\377\202\0\0"
  "\0\77\213\0\0\0\0\202\0\0\0\377\202\0\0\0\0\1\0\0\0\77\204\0\0\0\377"
  "\203\0\0\0\77\202\0\0\0\377\211\0\0\0\0\203\0\0\0\377\1\0\0\0\77\203"
  "\0\0\0\0\204\0\0\0\77\202\0\0\0\0\203\0\0\0\377\207\0\0\0\0\203\0\0\0"
  "\377\2\0\0\0\77\0\0\0\30\203\0\0\0\0\202\0\0\0\377\205\0\0\0\0\203\0"
  "\0\0\377\207\0\0\0\0\3\0\0\0\377\0\0\0\77\0\0\0\30\204\0\0\0\0\202\0"
  "\0\0\377\1\0\0\0\77\205\0\0\0\0\1\0\0\0\377\202\0\0\0\77\207\0\0\0\0"
  "\1\0\0\0\30\205\0\0\0\0\202\0\0\0\377\1\0\0\0\77\206\0\0\0\0\1\0\0\0"
  "\77\216\0\0\0\0\202\0\0\0\377\1\0\0\0\77\226\0\0\0\0\202\0\0\0\77\212"
  "\0\0\0\0",
};


