
/* Generated file, do not edit! */

/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

static const GdkPixdata contrast_png = {
  0x47646b50, /* Pixbuf magic: 'GdkP' */
  24 + 467, /* header length + pixel_data length */
  0x2010002, /* pixdata_type */
  96, /* rowstride */
  24, /* width */
  24, /* height */
  /* pixel_data: */ (guint8 *)
  "\351\0\0\0\0\206\0\0\0\377\220\0\0\0\0\202\0\0\0\377\203\246\246\246"
  "\377\203\377\377\377\377\202\0\0\0\377\215\0\0\0\0\1\0\0\0\377\202\246"
  "\246\246\377\203\0\0\0\377\205\377\377\377\377\1\0\0\0\377\213\0\0\0"
  "\0\1\0\0\0\377\202\246\246\246\377\204\0\0\0\377\206\377\377\377\377"
  "\1\0\0\0\377\212\0\0\0\0\2\0\0\0\377\246\246\246\377\205\0\0\0\377\206"
  "\377\377\377\377\2\0\0\0\377\0\0\0\77\210\0\0\0\0\2\0\0\0\377\246\246"
  "\246\377\206\0\0\0\377\207\377\377\377\377\1\0\0\0\377\210\0\0\0\0\2"
  "\0\0\0\377\246\246\246\377\206\0\0\0\377\207\377\377\377\377\2\0\0\0"
  "\377\0\0\0\77\207\0\0\0\0\2\0\0\0\377\246\246\246\377\206\0\0\0\377\207"
  "\377\377\377\377\2\0\0\0\377\0\0\0\77\207\0\0\0\0\2\0\0\0\377\246\246"
  "\246\377\206\0\0\0\377\207\377\377\377\377\2\0\0\0\377\0\0\0\77\207\0"
  "\0\0\0\2\0\0\0\377~~~\377\206\0\0\0\377\207\377\377\377\377\2\0\0\0\377"
  "\0\0\0\77\207\0\0\0\0\210\0\0\0\377\207\377\377\377\377\2\0\0\0\377\0"
  "\0\0\77\210\0\0\0\0\207\0\0\0\377\206\377\377\377\377\1\0\0\0\377\202"
  "\0\0\0\77\210\0\0\0\0\207\0\0\0\377\206\377\377\377\377\2\0\0\0\377\0"
  "\0\0\77\212\0\0\0\0\206\0\0\0\377\205\377\377\377\377\1\0\0\0\377\202"
  "\0\0\0\77\213\0\0\0\0\205\0\0\0\377\203\377\377\377\377\202\0\0\0\377"
  "\202\0\0\0\77\215\0\0\0\0\1\0\0\0\77\206\0\0\0\377\203\0\0\0\77\220\0"
  "\0\0\0\206\0\0\0\77\240\0\0\0\0\1\0\0\0\1\227\0\0\0\0\205\0\0\0\1\223"
  "\0\0\0\0",
};


