
/* Generated file, do not edit! */

/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

static const GdkPixdata down_png = {
  0x47646b50, /* Pixbuf magic: 'GdkP' */
  24 + 223, /* header length + pixel_data length */
  0x2010002, /* pixdata_type */
  40, /* rowstride */
  10, /* width */
  10, /* height */
  /* pixel_data: */ (guint8 *)
  "\213\0\0\0\377\210\357\364\327\377\12\0\0\0\377\320\324\320\0\0\0\0\377"
  "\357\364\327\377\341\345\312\377\335\340\306\377\330\333\301\377\323"
  "\326\275\377\271\271\244\377\0\0\0\377\202\320\324\320\0\10\0\0\0\377"
  "\357\364\327\377\335\340\306\377\330\333\301\377\323\326\275\377\317"
  "\321\271\377\271\271\244\377\0\0\0\377\203\320\324\320\0\6\0\0\0\377"
  "\357\364\327\377\323\326\275\377\317\321\271\377\271\271\244\377\0\0"
  "\0\377\204\320\324\320\0\6\0\0\0\377\357\364\327\377\317\321\271\377"
  "\312\314\265\377\271\271\244\377\0\0\0\377\205\320\324\320\0\4\0\0\0"
  "\377\357\364\327\377\271\271\244\377\0\0\0\377\206\320\324\320\0\4\0"
  "\0\0\377\357\364\327\377\271\271\244\377\0\0\0\377\203\320\324\320\0"
  "\204\0\0\0\0\202\0\0\0\377\210\0\0\0\0\202\0\0\0\377\204\0\0\0\0",
};


