
/* Generated file, do not edit! */

/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

static const GdkPixdata hue_png = {
  0x47646b50, /* Pixbuf magic: 'GdkP' */
  24 + 636, /* header length + pixel_data length */
  0x2010002, /* pixdata_type */
  96, /* rowstride */
  24, /* width */
  24, /* height */
  /* pixel_data: */ (guint8 *)
  "\351\0\0\0\0\206\0\0\0\377\220\0\0\0\0\202\0\0\0\377\204\377\246\246"
  "\377\2\377~\177\377\377\0\2\377\202\0\0\0\377\4\0\0\0\0\0\377\377\0\0"
  "\377\0\0\377\377\0\0\211\0\0\0\0\3\0\0\0\377\377\377\377\377\377\377"
  "\363\377\206\377\0\2\377\202\375\0\377\377\1\0\0\0\377\203\0\377\0\0"
  "\210\0\0\0\0\1\0\0\0\377\202\377\377\377\377\1\377\377\0\377\205\377"
  "\0\2\377\204\375\0\377\377\3\0\0\0\377\0\377\0\0\377\377\0\0\210\0\0"
  "\0\0\2\0\0\0\377\377\377\363\377\203\377\377\0\377\204\377\0\2\377\204"
  "\375\0\377\377\3\0\0\0\377\0\0\0\77\0\377\0\0\207\0\0\0\0\2\0\0\0\377"
  "\377\377\360\377\204\377\377\0\377\203\377\0\2\377\206\375\0\377\377"
  "\2\0\0\0\377\377\377\0\0\206\0\0\0\0\3\377\377\0\0\0\0\0\377\377\377"
  "\360\377\205\377\377\0\377\202\377\0\2\377\206\375\0\377\377\2\0\0\0"
  "\377\0\0\0\77\206\0\0\0\0\3\0\377\0\0\0\0\0\377\377\377\360\377\205\377"
  "\377\0\377\1\377\0\2\377\207\375\0\377\377\2\0\0\0\377\0\0\0\77\206\0"
  "\0\0\0\3\377\377\0\0\0\0\0\377\322\376\246\377\206\177\376\0\377\1\0"
  "\377\377\377\206\0\3\377\377\2\0\0\0\377\0\0\0\77\206\0\0\0\0\3\0\377"
  "\0\0\0\0\0\377\276\376~\377\205\177\376\0\377\202\0\377\377\377\206\0"
  "\3\377\377\2\0\0\0\377\0\0\0\77\206\0\0\0\0\2\377\377\0\0\0\0\0\377\206"
  "\177\376\0\377\203\0\377\377\377\205\0\3\377\377\2\0\0\0\377\0\0\0\77"
  "\206\0\0\0\0\3\0\377\0\0\377\377\0\0\0\0\0\377\204\177\376\0\377\204"
  "\0\377\377\377\204\0\3\377\377\1\0\0\0\377\202\0\0\0\77\206\0\0\0\0\202"
  "\377\377\0\0\1\0\0\0\377\204\177\376\0\377\205\0\377\377\377\203\0\3"
  "\377\377\3\0\0\0\377\0\0\0\77\0\377\0\0\206\0\0\0\0\4\0\377\0\0\377\377"
  "\0\0\377\0\0\0\0\0\0\377\202\177\376\0\377\206\0\377\377\377\202\0\3"
  "\377\377\1\0\0\0\377\202\0\0\0\77\1\377\377\0\0\206\0\0\0\0\203\377\377"
  "\0\0\1\377\0\0\0\202\0\0\0\377\206\0\377\377\377\202\0\0\0\377\202\0"
  "\0\0\77\202\0\377\0\0\213\0\0\0\0\1\0\0\0\77\206\0\0\0\377\203\0\0\0"
  "\77\220\0\0\0\0\206\0\0\0\77\320\0\0\0\0",
};


