
/* Generated file, do not edit! */

/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

static const GdkPixdata left_png = {
  0x47646b50, /* Pixbuf magic: 'GdkP' */
  24 + 281, /* header length + pixel_data length */
  0x2010002, /* pixdata_type */
  40, /* rowstride */
  10, /* width */
  10, /* height */
  /* pixel_data: */ (guint8 *)
  "\204\320\324\320\0\202\0\0\0\0\2\320\324\320\0\0\0\0\0\202\0\0\0\377"
  "\2\0\0\0\0\0\0\0\2\204\0\0\0\0\202\0\0\0\377\6\357\364\327\377\0\0\0"
  "\377\0\0\0\30\357\364\327\0\271\271\244\3\271\271\244\0\202\0\0\0\377"
  "\202\357\364\327\377\4\271\271\244\377\0\0\0\377\320\324\320\0\0\0\0"
  "\0\202\0\0\0\377\202\357\364\327\377\3\351\356\321\377\344\350\314\377"
  "\271\271\244\377\203\0\0\0\377\203\357\364\327\377\4\351\356\321\377"
  "\344\350\314\377\336\342\307\377\271\271\244\377\203\0\0\0\377\202\271"
  "\271\244\377\10\351\356\321\377\344\350\314\377\336\342\307\377\331\334"
  "\302\377\271\271\244\377\0\0\0\377\320\324\320\0\0\0\0\0\202\0\0\0\377"
  "\202\271\271\244\377\4\331\334\302\377\323\326\275\377\271\271\244\377"
  "\0\0\0\377\202\0\0\0\0\2\357\364\327\0\344\350\314\0\202\0\0\0\377\203"
  "\271\271\244\377\3\0\0\0\377\0\0\0\0\357\364\327\0\204\271\271\244\0"
  "\202\0\0\0\377\2\271\271\244\377\0\0\0\377\210\0\0\0\0\202\0\0\0\377",
};


