
/* Generated file, do not edit! */

/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

static const GdkPixdata mute_png = {
  0x47646b50, /* Pixbuf magic: 'GdkP' */
  24 + 889, /* header length + pixel_data length */
  0x2010002, /* pixdata_type */
  96, /* rowstride */
  24, /* width */
  24, /* height */
  /* pixel_data: */ (guint8 *)
  "\315\0\0\0\0\1\262\201\201\377\215\0\0\0\0\1\262\201\201\377\210\0\0"
  "\0\0\3\262\201\201\377\377\201\201\377\262\201\201\377\213\0\0\0\0\3"
  "\262\201\201\377\377\201\201\377\262\201\201\377\210\0\0\0\0\3\262\201"
  "\201\377\377\201\201\377\262\201\201\377\202\0\0\0\0\1\0\0\0\377\206"
  "\0\0\0\0\3\262\201\201\377~\0\0\377\262\201\201\377\212\0\0\0\0\3\262"
  "\201\201\377\377\201\201\377\262\201\201\377\202\0\0\0\377\204\0\0\0"
  "\0\5\0\0\0\377\262\201\201\377\377\201\201\377\262\201\201\377\0\0\0"
  "\377\213\0\0\0\0\4\262\201\201\377~\0\0\377\201MF\377\0\0\0\377\204\0"
  "\0\0\0\5\262\201\201\377~\0\0\377\262\201\201\377\0\0\0\0\0\0\0\377\207"
  "\0\0\0\0\203\0\0\0\377\5\0\0\0\0\0\0\0\377\201MF\377\333[S\3771\0\0\377"
  "\202\0\0\0\0\4\0\0\0\377\262\201\201\377\377\201\201\3771\0\0\377\203"
  "\0\0\0\0\1\0\0\0\377\206\0\0\0\0\1\0\0\0\377\202\233\230\212\377\14\0"
  "\0\0\377\236\232\214\377\317\314\304\377\244rp\377~\0\0\377\262\201\201"
  "\377\0\0\0\0\262\201\201\377~\0\0\377\262\201\201\377\0\0\0\0\0\0\0\377"
  "\202\0\0\0\0\1\0\0\0\377\206\0\0\0\0\14\0\0\0\377\321\317\307\377\305"
  "\302\267\377\0\0\0\377\336\334\327\377\327\325\317\377\305\301\267\377"
  "1\0\0\377~\0\0\377\262\201\201\377\377\201\201\3771\0\0\377\202\0\0\0"
  "\0\1\0\0\0\377\202\0\0\0\0\1\0\0\0\377\206\0\0\0\0\1\0\0\0\377\202\260"
  "\254\234\377\1\0\0\0\377\202\270\264\246\377\6\277\273\257\377\0\0\0"
  "\377J\0\0\377\377\201\201\377\262\201\201\377\0\0\0\377\202\0\0\0\0\1"
  "\0\0\0\377\202\0\0\0\0\1\0\0\0\377\206\0\0\0\0\1\0\0\0\377\202\233\230"
  "\212\377\2\0\0\0\377\236\232\214\377\202\260\254\234\377\5""1\0\0\377"
  "~\0\0\377\262\201\201\377\377\201\201\3771\0\0\377\202\0\0\0\0\1\0\0"
  "\0\377\202\0\0\0\0\1\0\0\0\377\206\0\0\0\0\1\0\0\0\377\202yvl\377\1\0"
  "\0\0\377\202\236\232\214\377\11\201MF\377~\0\0\377\262\201\201\377\0"
  "\0\0\0\262\201\201\377~\0\0\377\262\201\201\377\0\0\0\0\0\0\0\377\202"
  "\0\0\0\0\1\0\0\0\377\206\0\0\0\0\203\0\0\0\377\5\0\0\0\0\0\0\0\377xE"
  "\77\377\315MF\3771\0\0\377\202\0\0\0\0\4\0\0\0\377\262\201\201\377\377"
  "\201\201\3771\0\0\377\203\0\0\0\0\1\0\0\0\377\212\0\0\0\0\4\262\201\201"
  "\377~\0\0\377q>8\377\0\0\0\377\204\0\0\0\0\5\262\201\201\377~\0\0\377"
  "\262\201\201\377\0\0\0\0\0\0\0\377\212\0\0\0\0\3\262\201\201\377\377"
  "\201\201\377\262\201\201\377\202\0\0\0\377\204\0\0\0\0\5\0\0\0\377\262"
  "\201\201\377\377\201\201\377\262\201\201\377\0\0\0\377\211\0\0\0\0\3"
  "\262\201\201\377\377\201\201\377\262\201\201\377\202\0\0\0\0\1\0\0\0"
  "\377\206\0\0\0\0\3\262\201\201\377~\0\0\377\262\201\201\377\210\0\0\0"
  "\0\3\262\201\201\377\377\201\201\377\262\201\201\377\213\0\0\0\0\3\262"
  "\201\201\377\377\201\201\377\262\201\201\377\210\0\0\0\0\1\262\201\201"
  "\377\215\0\0\0\0\1\262\201\201\377\344\0\0\0\0",
};


