
/* Generated file, do not edit! */

/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

static const GdkPixdata reset_png = {
  0x47646b50, /* Pixbuf magic: 'GdkP' */
  24 + 322, /* header length + pixel_data length */
  0x2010002, /* pixdata_type */
  48, /* rowstride */
  12, /* width */
  10, /* height */
  /* pixel_data: */ (guint8 *)
  "\210\0\0\0\0\1\0\0\0\377\212\0\0\0\0\3\0\0\0\377\340\330\260\377\0\0"
  "\0\377\205\0\0\0\0\202\0\0\0\377\2\0\0\0\0\0\0\0\377\203\340\330\260"
  "\377\1\0\0\0\377\203\0\0\0\0\3\0\0\0\377\263\234\202\377\0\0\0\377\202"
  "\0\0\0\0\1\0\0\0\377\203\340\330\260\377\5\0\0\0\377\0\0\0\0\0\0\0\377"
  "\274\244\210\377\263\234\202\377\211\0\0\0\377\12\305\254\217\377\274"
  "\244\210\377\263\234\202\377\252\224{\377\241\215u\377\230\205n\377\217"
  "}h\377\206ua\377}m[\377teT\377\202\0\0\0\377\17\305\254\217\377\274\244"
  "\210\377\263\234\202\377\252\224{\377\241\215u\377\230\205n\377\217}"
  "h\377\206ua\377}m[\377\0\0\0\377\361\360\353\0\0\0\0\0\0\0\0\377\274"
  "\244\210\377\263\234\202\377\206\0\0\0\377\2\361\360\353\0\360\357\352"
  "\0\202\0\0\0\0\12\0\0\0\377\263\234\202\377\0\0\0\377\365\364\361\0\364"
  "\363\357\0\265\264\261\0\233\232\227\0dca\0\222\221\216\0\356\355\350"
  "\0\203\0\0\0\0\202\0\0\0\377\7\363\363\357\0\362\362\355\0\361\360\354"
  "\0\360\357\353\0\277\276\272\0\276\275\271\0zzw\0",
};


