
/* Generated file, do not edit! */

/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

static const GdkPixdata reveal_png = {
  0x47646b50, /* Pixbuf magic: 'GdkP' */
  24 + 583, /* header length + pixel_data length */
  0x2010002, /* pixdata_type */
  96, /* rowstride */
  24, /* width */
  24, /* height */
  /* pixel_data: */ (guint8 *)
  "\202\271\271\244\0\206\0\0\0\0\202\271\271\244\0\216\0\0\0\0\2\271\271"
  "\244\0\0\0\0\0\203\357\364\327\0\224\0\0\0\0\4\357\364\327\2\357\364"
  "\327\0\315\321\272\0\0\0\0\0\206\357\364\327\0\216\0\0\0\0\202\357\364"
  "\327\0\1\0\0\0\0\202\357\364\327\0\1\315\321\272\0\202\0\0\0\0\2\315"
  "\321\272\0\357\364\327\0\221\0\0\0\0\202\357\364\327\0\1\0\0\0\0\202"
  "\357\364\327\0\1\0\0\0\0\202\357\364\327\0\214\0\0\0\0\203\271\271\244"
  "\0\204\0\0\0\0\2\357\364\327\0\0\0\0\0\206\0\0\0\377\211\0\0\0\0\204"
  "\271\271\244\0\1\0\0\0\0\202\357\364\327\0\2\0\0\0\0\0\0\0\377\206\357"
  "\364\327\377\1\0\0\0\377\210\0\0\0\0\203\271\271\244\0\1\0\0\0\0\202"
  "\357\364\327\0\2\0\0\0\0\0\0\0\377\202\357\364\327\377\1\315\321\272"
  "\377\202\0\0\0\377\1\315\321\272\377\202\357\364\327\377\1\0\0\0\377"
  "\207\0\0\0\0\203\271\271\244\0\1\0\0\0\0\202\357\364\327\0\2\0\0\0\0"
  "\0\0\0\377\202\357\364\327\377\1\0\0\0\377\202\0\0\0\0\1\0\0\0\377\202"
  "\357\364\327\377\1\0\0\0\377\207\0\0\0\0\3\271\271\244\0\0\0\0\0\271"
  "\271\244\0\204\0\0\0\0\204\0\0\0\377\1\0\0\0\0\202\0\0\0\377\202\357"
  "\364\327\377\1\0\0\0\377\207\0\0\0\0\203\271\271\244\0\1\0\0\0\0\202"
  "\357\364\327\0\205\0\0\0\0\202\0\0\0\377\202\357\364\327\377\1\0\0\0"
  "\377\210\0\0\0\0\203\271\271\244\0\1\0\0\0\0\202\357\364\327\0\1\0\0"
  "\0\0\202\357\364\327\0\1\0\0\0\0\202\0\0\0\377\202\357\364\327\377\1"
  "\0\0\0\377\211\0\0\0\0\203\271\271\244\0\204\0\0\0\0\202\357\364\327"
  "\0\2\0\0\0\0\0\0\0\377\202\357\364\327\377\1\0\0\0\377\224\0\0\0\0\1"
  "\0\0\0\377\202\357\364\327\377\1\0\0\0\377\224\0\0\0\0\204\0\0\0\377"
  "\224\0\0\0\0\1\0\0\0\377\202\357\364\327\377\1\0\0\0\377\224\0\0\0\0"
  "\1\0\0\0\377\202\357\364\327\377\1\0\0\0\377\224\0\0\0\0\204\0\0\0\377"
  "\377\0\0\0\0\233\0\0\0\0",
};


