
/* Generated file, do not edit! */

/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

static const GdkPixdata right_png = {
  0x47646b50, /* Pixbuf magic: 'GdkP' */
  24 + 335, /* header length + pixel_data length */
  0x2010002, /* pixdata_type */
  40, /* rowstride */
  10, /* width */
  10, /* height */
  /* pixel_data: */ (guint8 *)
  "\202\0\0\0\377\206\320\324\320\0\202\0\0\0\0\4\0\0\0\377\357\364\327"
  "\377\0\0\0\267\0\0\0\307\202\320\324\320\0\202\0\0\0\0\3\355\362\325"
  "\0\0\0\0\0\0\0\0\377\203\357\364\327\377\12\0\0\0\377\0\0\0\267\0\0\0"
  "\0\271\271\244\0\357\364\327\0\0\0\0\0\0\0\0\377\357\364\327\377\341"
  "\345\312\377\335\340\306\377\202\357\364\327\377\202\0\0\0\377\10\357"
  "\364\327\0\0\0\0\0\0\0\0\377\357\364\327\377\335\340\306\377\330\333"
  "\301\377\323\326\275\377\317\321\271\377\202\357\364\327\377\10\0\0\0"
  "\377\0\0\0\203\0\0\0\377\357\364\327\377\330\333\301\377\323\326\275"
  "\377\317\321\271\377\312\314\265\377\202\271\271\244\377\203\0\0\0\377"
  "\3\357\364\327\377\323\326\275\377\317\321\271\377\202\271\271\244\377"
  "\202\0\0\0\377\4\357\364\327\0\0\0\0\0\0\0\0\377\357\364\327\377\202"
  "\271\271\244\377\202\0\0\0\377\6\315\317\270\0\321\324\274\0\357\364"
  "\327\0\0\0\0\0\0\0\0\377\357\364\327\377\202\0\0\0\377\6\301\302\254"
  "\0\305\307\260\0\311\313\264\0\315\317\270\0\357\364\327\0\0\0\0\0\202"
  "\0\0\0\377\10\0\0\0\0\271\271\244\0\275\276\250\0\301\302\254\0\305\307"
  "\260\0\311\313\264\0\357\364\327\0\0\0\0\0",
};


