
/* Generated file, do not edit! */

/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

static const GdkPixdata saturation_png = {
  0x47646b50, /* Pixbuf magic: 'GdkP' */
  24 + 614, /* header length + pixel_data length */
  0x2010002, /* pixdata_type */
  96, /* rowstride */
  24, /* width */
  24, /* height */
  /* pixel_data: */ (guint8 *)
  "\272\0\0\0\0\204\1\0\1\377\222\0\0\0\0\202\1\0\1\377\202\377\323\323"
  "\377\202\377\0\0\377\202\1\0\1\377\217\0\0\0\0\1\1\0\1\377\202\377\323"
  "\323\377\206\377\0\0\377\1\1\0\1\377\216\0\0\0\0\2\1\0\1\377\377\323"
  "\323\377\207\377\0\0\377\2\1\0\1\377\0\0\0\77\214\0\0\0\0\2\1\0\1\377"
  "\377\323\323\377\211\377\0\0\377\1\1\0\1\377\214\0\0\0\0\2\1\0\1\377"
  "\377\323\323\377\211\377\0\0\377\2\1\0\1\377\0\0\0\77\213\0\0\0\0\1\1"
  "\0\1\377\212\377\0\0\377\2\1\0\1\377\0\0\0\77\213\0\0\0\0\1\1\0\1\377"
  "\212\377\0\0\377\2\1\0\1\377\0\0\0\77\212\0\0\0\0\202\1\0\1\377\202\0"
  "\377\0\377\210\377\0\0\377\202\1\0\1\377\210\0\0\0\0\202\1\0\1\377\202"
  "\323\377\323\377\204\0\377\0\377\205\377\0\0\377\203\0\0\377\377\202"
  "\1\0\1\377\205\0\0\0\0\1\1\0\1\377\202\323\377\323\377\207\0\377\0\377"
  "\202\377\0\0\377\207\0\0\377\377\1\1\0\1\377\204\0\0\0\0\2\1\0\1\377"
  "\323\377\323\377\210\0\377\0\377\211\0\0\377\377\2\1\0\1\377\0\0\0\77"
  "\202\0\0\0\0\2\1\0\1\377\323\377\323\377\210\0\377\0\377\213\0\0\377"
  "\377\1\1\0\1\377\202\0\0\0\0\2\1\0\1\377\323\377\323\377\210\0\377\0"
  "\377\213\0\0\377\377\4\1\0\1\377\0\0\0\77\0\0\0\0\1\0\1\377\211\0\377"
  "\0\377\213\0\0\377\377\4\1\0\1\377\0\0\0\77\0\0\0\0\1\0\1\377\211\0\377"
  "\0\377\213\0\0\377\377\2\1\0\1\377\0\0\0\77\202\0\0\0\0\1\1\0\1\377\211"
  "\0\377\0\377\211\0\0\377\377\1\1\0\1\377\202\0\0\0\77\202\0\0\0\0\1\1"
  "\0\1\377\210\0\377\0\377\202\1\0\1\377\210\0\0\377\377\2\1\0\1\377\0"
  "\0\0\77\204\0\0\0\0\202\1\0\1\377\204\0\377\0\377\202\1\0\1\377\202\0"
  "\0\0\77\202\1\0\1\377\204\0\0\377\377\202\1\0\1\377\202\0\0\0\77\205"
  "\0\0\0\0\3\0\0\0\77\1\0\1\377\0\0\0\377\202\1\0\1\377\203\0\0\0\77\202"
  "\0\0\0\0\1\0\0\0\77\204\1\0\1\377\203\0\0\0\77\210\0\0\0\0\204\0\0\0"
  "\77\206\0\0\0\0\204\0\0\0\77\234\0\0\0\0",
};


