
/* Generated file, do not edit! */

/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

static const GdkPixdata screenshot_png = {
  0x47646b50, /* Pixbuf magic: 'GdkP' */
  24 + 1662, /* header length + pixel_data length */
  0x2010002, /* pixdata_type */
  96, /* rowstride */
  24, /* width */
  24, /* height */
  /* pixel_data: */ (guint8 *)
  "\273\0\0\0\0\7\33\33\33\17\233\233\233\317\265\265\265\377\276\276\276"
  "\377\273\273\273\377\236\236\236\317\35\35\35\17\221\0\0\0\0\7CCCF\320"
  "\320\320\365\370\370\370\377\376\376\376\377\370\370\370\377\325\325"
  "\325\370GGGF\221\0\0\0\0\7qqq\250\257\257\257\377\300\300\300\377\310"
  "\310\310\377\303\303\303\377\261\261\261\377\177\177\177\253\220\0\0"
  "\0\0\11\7\7\7\17""222\354;;;\334444\201(((r444\201===\323<<<\344\12\12"
  "\12\17\217\0\0\0\0\3\1\1\1E\40\40\40\377&&&\317\202)))\200\4(((\200!"
  "!!\317\34\34\34\377\3\3\3E\215\0\0\0\0\5\0\0\0\12\0\0\0'\0\0\0\20787"
  "7\365ppp\377\203{{{\377\6ppp\377///\366\0\0\0\217\0\0\0'\0\0\0\\\0\0"
  "\0""5\204\0\0\0\0\13\0\0\0\7\0\0\0/\1\1\1`\1\1\0\222\26\26\26\251--,"
  "\324>>>\342AAA\343GGF\312\216\216\216\377\244\244\244\377\203\261\261"
  "\261\377\7\260\260\260\377\222\222\222\377AAA\364444\355&&&\342\33\33"
  "\33\322\0\0\0\3\202\0\0\0\0\14\0\0\0h998\377ddc\377feb\377edc\377kjg"
  "\377{{z\377nnn\377\345\345\345\377\231\231\231\377\257\257\257\377\212"
  "\212\212\377\202\203\203\203\377\202\201\201\201\377\6\226\226\226\377"
  "xxx\377www\377yyy\377JJJ\366\5\5\5E\202\0\0\0\0\1LKH\377\202yxu\377\23"
  "ffe\377--,\377a`^\377GFD\377ZZZ\377\221\221\221\377\220\220\220\377\240"
  "\240\240\377\217\216\216\377\215\214\212\377nmk\377gfd\377ffd\377nom"
  "\377\212\212\212\377lll\377fff\377kkk\377\3\3\3q\202\0\0\0\0\26>=:\377"
  "\233\232\226\377\222\221\215\377\226\225\224\377\206\205\203\377]\\Z"
  "\377(('\377ooo\377eee\377\232\232\232\377\206\206\205\377prp\377aed\377"
  "Y]]\377RVW\377OSR\377BEA\377[]Y\377iih\377~~~\377}}}\377\0\0\0\200\202"
  "\0\0\0\0\26>=8\377\203\201x\377sph\377gd]\377XVP\377;:6\37700.\377qq"
  "q\377nnn\377\222\222\221\377`cc\377W\\\\\377DHI\377FKM\377DIL\377<AC"
  "\377151\377/1+\377OOL\377{{{\377\177\177\177\377\0\0\0\200\202\0\0\0"
  "\0\26=<8\377\203\201y\377sph\377hf^\377YWP\377=;7\377553\377mmm\377\200"
  "\200\200\377Z]]\377KQQ\377NQR\377RTS\377)+,\377%((\377MOQ\377PSU\377"
  "042\377+*$\377ssr\377|||\377\0\0\0\200\202\0\0\0\0\26=;7\377\203\200"
  "x\377rog\377ge^\377XVO\377=;7\377543\377qqq\377^`a\377PUW\377RVT\377"
  "798\377443\377,,,\377\34\34\34\377\32\32\32\3777;;\377\77EG\377'(\"\377"
  "``]\377{{{\377\0\0\0\200\202\0\0\0\0\177=;7\377\202\177w\377rog\377g"
  "d]\377WUO\377=:6\377442\377kkk\377VXY\377<BB\377VYY\377897\377\224\224"
  "\224\377\265\265\265\377XXX\377;;;\377*++\377KPR\377)--\377DC\77\377"
  "yyy\377\0\0\0\201\0\0\0\1\0\0\0\2<;7\377\202\177w\377qnf\377fc]\377V"
  "UO\377<:6\377442\377mmm\377\\^^\377@EF\377KOL\377\36\36\36\377yyy\377"
  "\316\316\316\377\237\237\237\377YYY\377:::\377NRU\377)-/\377ZZW\377v"
  "vv\377\0\0\0\206\0\0\0\6\0\0\0\10<;6\377\200~v\377qnf\377ec\\\377VTN"
  "\377;95\377442\377nnn\377XYZ\3779@@\3776<<\377\20\21\20\377...\377gg"
  "g\377\204\204\204\377\206\206\206\377BBB\377EKO\377(,.\377iih\377jjj"
  "\377\0\0\0\215\0\0\0\16\0\0\0\20<:6\377\200~v\377pnf\377ec[\377USM\377"
  ";95\377432\377ttt\377ijj\377*./\377<DG\377$(&\377###\377@@@\377RRR\377"
  "JKJ\377JMP\377<CG\377),,\377xxx\377AAA\371\0\0\0c\0\0\0\16\0\0\0\17\27"
  "\27\27\255VTO\371`^W\377^\\U\377NKF\377,*'\363\0\0\0\311\0\0\0\274\0"
  "\0\0\277\17\20\21\3457>A\377UXY\377045\377034\3779<=\377BFI\377SWY\377"
  "158\377\13\14\14\307\0\0\0\251\0\0\0e\0\0\0\32\0\0\0\10\0\0\0\7\0\0\0"
  "\30\0\0\0G\0\0\0e\0\0\0}\10\7\7o\3\3\3X\0\0\0F'\0\0\0J\0\0\0V\2\2\2q"
  "\22\23\24\324<AE\377PUX\377@FJ\377RVY\377WZ\\\377379\377\15\17\17\262"
  "\0\0\0Q\0\0\0""3\0\0\0\32\0\0\0\11\0\0\0\2\0\0\0\1\0\0\0\4\0\0\0\10\0"
  "\0\0\12\0\0\0\13\0\0\0\15\0\0\0\20\0\0\0\22\0\0\0\26\0\0\0$\0\0\0""3"
  "\1\1\1D\6\7\7\212\35\40\"\306\40#%\360\"%(\343\30\32\32\300\10\10\10"
  "l\0\0\0""6\0\0\0\"\0\0\0\20\0\0\0\6\0\0\0\1\210\0\0\0\0\6\0\0\0\1\0\0"
  "\0\2\0\0\0\10\0\0\0\17\0\0\0\25\0\0\0\34\202\0\0\0#\6\0\0\0\40\0\0\0"
  "\34\0\0\0\27\0\0\0\17\0\0\0\7\0\0\0\2\214\0\0\0\0\4\0\0\0\1\0\0\0\2\0"
  "\0\0\4\0\0\0\6\202\0\0\0\11\3\0\0\0\7\0\0\0\5\0\0\0\3\202\0\0\0\1\204"
  "\0\0\0\0",
};


