
/* Generated file, do not edit! */

/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

static const GdkPixdata subtitle_png = {
  0x47646b50, /* Pixbuf magic: 'GdkP' */
  24 + 1135, /* header length + pixel_data length */
  0x2010002, /* pixdata_type */
  96, /* rowstride */
  24, /* width */
  24, /* height */
  /* pixel_data: */ (guint8 *)
  "\2\0\0\0\0\376\376\376\3\267\0\0\0\0\6\0\0\0\1\0\0\0\4\0\0\0\7\0\0\0"
  "\6\0\0\0\4\0\0\0\1\211\0\0\0\0\1\377\377\377\3\205\0\0\0\0\5\0\0\0\10"
  "\0\0\0,\0\0\0c\0\0\0\225\0\0\0\264\202\0\0\0\301\5\0\0\0\262\0\0\0\221"
  "\0\0\0\\\0\0\0&\0\0\0\6\206\0\0\0\0\1\377\377\377\1\203\0\0\0\0\20\0"
  "\0\0\10\0\0\0K\0\0\0\265\6\6\6\354\40\40\40\372FFF\375ggg\376www\376"
  "vvv\376ddd\376AAA\375\34\34\34\371\4\4\4\351\0\0\0\253\0\0\0@\0\0\0\5"
  "\207\0\0\0\0\22\0\0\0\34\0\0\0\241\14\14\14\362RRR\376\262\262\262\377"
  "\345\345\345\377\366\366\366\377\372\372\372\377\374\374\374\377\373"
  "\373\373\377\372\372\372\377\365\365\365\377\342\342\342\377\250\250"
  "\250\376FFF\375\10\10\10\357\0\0\0\220\0\0\0\24\205\0\0\0\0\7\0\0\0\40"
  "\0\0\0\301)))\374\262\262\262\377\364\364\364\377\375\375\375\377\376"
  "\376\376\376\203\377\377\377\377\203\376\376\376\377\7\375\375\375\377"
  "\374\374\374\377\361\361\361\377\243\243\243\376\37\37\37\372\0\0\0\260"
  "\0\0\0\25\203\0\0\0\0\6\0\0\0\13\0\0\0\253///\375\323\323\323\377\374"
  "\374\374\377\376\376\376\377\205\377\377\377\377\206\376\376\376\377"
  "\5\373\373\373\377\304\304\304\377!!!\373\0\0\0\224\0\0\0\6\202\0\0\0"
  "\0\4\0\0\0O\16\16\16\365\273\273\273\377\374\374\374\377\203\376\376"
  "\376\377\3\377\377\377\377\375\375\375\375\374\374\374\376\210\376\376"
  "\376\377\11\373\373\373\377\246\246\246\377\10\10\10\356\0\0\0""8\0\0"
  "\0\0\0\0\0\3\0\0\0\243JJJ\376\365\365\365\377\220\376\376\376\377\10"
  "\357\357\357\377333\375\0\0\0\206\0\0\0\1\0\0\0\11\0\0\0\310~~~\376\374"
  "\374\374\377\220\376\376\376\377\10\372\372\372\377```\376\0\0\0\257"
  "\0\0\0\4\27\27\27\12\0\0\0\306{{{\376\374\374\374\377\210\376\376\376"
  "\377\203\377\377\377\377\205\376\376\376\377\10\372\372\372\377]]]\376"
  "\0\0\0\255\0\0\0\4\0\0\0\3\0\0\0\234BBB\376\363\363\363\377\207\376\376"
  "\376\377\204\377\377\377\377\205\376\376\376\377\11\353\353\353\377-"
  "--\374\0\0\0\177\0\0\0\1\0\0\0\0\0\0\0E\13\13\13\362\256\256\256\377"
  "\373\373\373\377\206\376\376\376\377\204\377\377\377\377\204\376\376"
  "\376\377\13\372\372\372\377\230\230\230\377\6\6\6\352\0\0\0""0\0\0\0"
  "\0\377\377\377\3\0\0\0\10\0\0\0\234$$$\373\305\305\305\377\373\373\373"
  "\377\205\376\376\376\377\204\377\377\377\377\202\376\376\376\377\20\375"
  "\375\375\377\370\370\370\377\262\262\262\377\30\30\30\371\0\0\0\204\0"
  "\0\0\4\0\0\0\0\377\377\377\1\0\0\0\0\0\0\0\27\0\0\0\260\35\35\35\372"
  "\235\235\235\376\357\357\357\377\374\374\374\377\375\375\375\377\202"
  "\376\376\376\377\204\377\377\377\377\7\376\376\376\377\375\375\375\377"
  "\360\360\360\377\207\207\207\376\21\21\21\370\0\0\0\235\0\0\0\16\205"
  "\0\0\0\0\11\0\0\0\23\0\0\0\212\6\6\6\354===\375\232\232\232\376\331\331"
  "\331\377\360\360\360\377\370\370\370\377\361\361\361\377\203\377\377"
  "\377\377\6\374\374\374\377\334\334\334\377VVV\376\5\5\5\352\0\0\0z\0"
  "\0\0\15\207\0\0\0\0\20\0\0\0\4\0\0\0""8\0\0\0\236\3\3\3\342\23\23\23"
  "\367111\374MMM\376TTT\376\22\22\22\377\254\254\254\377\371\371\371\377"
  "\273\273\273\377---\374\1\1\1\317\0\0\0B\0\0\0\3\212\0\0\0\0\14\0\0\0"
  "\4\0\0\0\34\0\0\0J\0\0\0{\0\0\0\234\0\0\0\326\35\35\35\376\326\326\326"
  "\377\215\215\215\376\24\24\24\367\0\0\0\247\0\0\0\40\220\0\0\0\0\7\0"
  "\0\0\10\0\0\0\263<<<\376VVV\376\6\6\6\353\0\0\0w\0\0\0\14\221\0\0\0\0"
  "\6\0\0\0\37\0\0\0\345\6\6\6\375\1\1\1\324\0\0\0H\0\0\0\3\222\0\0\0\0"
  "\4\0\0\0B\0\0\0\352\0\0\0\255\0\0\0$\224\0\0\0\0\3\0\0\0\7\0\0\0""9\0"
  "\0\0\15\243\0\0\0\0",
};


