
/* Generated file, do not edit! */

/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

static const GdkPixdata up_png = {
  0x47646b50, /* Pixbuf magic: 'GdkP' */
  24 + 220, /* header length + pixel_data length */
  0x2010002, /* pixdata_type */
  40, /* rowstride */
  10, /* width */
  10, /* height */
  /* pixel_data: */ (guint8 *)
  "\204\320\324\320\0\202\0\0\0\377\210\320\324\320\0\202\0\0\0\377\207"
  "\320\324\320\0\4\0\0\0\377\357\364\327\377\271\271\244\377\0\0\0\377"
  "\206\320\324\320\0\4\0\0\0\377\357\364\327\377\271\271\244\377\0\0\0"
  "\377\205\320\324\320\0\1\0\0\0\377\202\357\364\327\377\3\351\356\321"
  "\377\271\271\244\377\0\0\0\377\204\320\324\320\0\6\0\0\0\377\357\364"
  "\327\377\351\356\321\377\344\350\314\377\271\271\244\377\0\0\0\377\203"
  "\320\324\320\0\10\0\0\0\377\357\364\327\377\351\356\321\377\344\350\314"
  "\377\336\342\307\377\331\334\302\377\271\271\244\377\0\0\0\377\202\320"
  "\324\320\0\13\0\0\0\377\357\364\327\377\344\350\314\377\336\342\307\377"
  "\331\334\302\377\323\326\275\377\271\271\244\377\0\0\0\377\320\324\320"
  "\0\0\0\0\377\357\364\327\377\207\271\271\244\377\213\0\0\0\377",
};


