
/* Generated file, do not edit! */

/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

static const GdkPixdata video_png = {
  0x47646b50, /* Pixbuf magic: 'GdkP' */
  24 + 1251, /* header length + pixel_data length */
  0x2010002, /* pixdata_type */
  96, /* rowstride */
  24, /* width */
  24, /* height */
  /* pixel_data: */ (guint8 *)
  "\207\377\377\377\0\3\377\377\377\2\377\377\377\13\377\377\377\4\216\377"
  "\377\377\0\1\333\333\333\27\227\233\233\233\0\1\247\247\247\0\204\32"
  "\32\32\0\6\32\32\32\3\32\32\32\15\32\32\32\34\32\32\32+\32\32\32""7\32"
  "\32\32>\202\31\31\31A\6\32\32\32\77\32\32\32""7\32\32\32+\32\32\32\34"
  "\32\32\32\16\32\32\32\3\204\32\32\32\0\2)))\0\234\234\234\0\202\0\0\0"
  "\0\10\0\0\0\7\0\0\0""6\0\0\0\201\1\1\1\267\4\4\4\324\11\11\11\343\16"
  "\16\16\353\22\22\22\357\202\25\25\25\361\10\22\22\22\360\16\16\16\354"
  "\11\11\11\344\4\4\4\325\1\1\1\270\0\0\0\202\0\0\0""8\0\0\0\7\202\0\0"
  "\0\0\14\26\26\26\0\234\234\234\0\0\0\0\0\0\0\0\16\0\0\0x\7\7\7\340//"
  "/\373ggg\376\221\221\221\377\254\254\254\377\274\274\274\377\305\305"
  "\305\377\202\313\313\313\377\23\305\305\305\377\274\274\274\377\254\254"
  "\254\377\222\222\222\377ggg\376000\373\10\10\10\341\0\0\0{\0\0\0\17\0"
  "\0\0\0\26\26\26\0\234\234\234\0\0\0\0\4\0\0\0o\22\22\22\360\201\201\201"
  "\376\336\336\336\377\367\367\367\377\374\374\374\377\202\375\375\375"
  "\377\204\376\376\376\377\202\375\375\375\377\16\374\374\374\377\367\367"
  "\367\377\337\337\337\377\202\202\202\376\22\22\22\361\0\0\0r\0\0\0\5"
  "\26\26\26\0\234\234\234\0\0\0\0#\4\4\4\323sss\376\362\362\362\377\375"
  "\375\375\377\214\374\374\374\377\13\375\375\375\377\363\363\363\377v"
  "vv\376\5\5\5\326\0\0\0&\26\26\26\0\234\234\234\1\0\0\0Y\31\31\31\365"
  "\312\312\312\377\375\375\375\377\216\377\377\377\377\12\375\375\375\377"
  "\315\315\315\377\34\34\34\366\0\0\0]\26\26\26\1\234\234\234\3\0\0\0\207"
  ":::\374\352\352\352\377\375\375\375\377\216\377\377\377\377\12\375\375"
  "\375\377\354\354\354\377>>>\375\0\0\0\214\26\26\26\4\234\234\234\7\0"
  "\0\0\244WWW\376\365\365\365\377\376\376\376\377\216\377\377\377\377\12"
  "\376\376\376\377\366\366\366\377[[[\376\1\1\1\251\26\26\26\10\234\234"
  "\234\13\1\1\1\264hhh\376\370\370\370\377\376\376\376\377\216\377\377"
  "\377\377\12\376\376\376\377\371\371\371\377mmm\376\1\1\1\267\26\26\26"
  "\14\234\234\234\14\1\1\1\271nnn\377\371\371\371\377\376\376\376\377\216"
  "\377\377\377\377\12\376\376\376\377\372\372\372\377ttt\377\2\2\2\275"
  "\26\26\26\16\234\234\234\13\1\1\1\265jjj\376\371\371\371\377\376\376"
  "\376\377\216\377\377\377\377\12\376\376\376\377\371\371\371\377nnn\376"
  "\1\1\1\270\26\26\26\15\234\234\234\10\1\1\1\247ZZZ\376\366\366\366\377"
  "\376\376\376\377\216\377\377\377\377\12\376\376\376\377\367\367\367\377"
  "^^^\376\1\1\1\253\26\26\26\11\234\234\234\4\0\0\0\213>>>\375\355\355"
  "\355\377\375\375\375\377\216\377\377\377\377\12\376\376\376\377\356\356"
  "\356\377CCC\375\0\0\0\220\26\26\26\4\234\234\234\1\0\0\0_\35\35\35\366"
  "\320\320\320\377\375\375\375\377\216\377\377\377\377\12\375\375\375\377"
  "\323\323\323\377\40\40\40\367\0\0\0d\26\26\26\1\234\234\234\0\0\0\0)"
  "\5\5\5\332\200\200\200\376\366\366\366\377\215\377\377\377\377\15\375"
  "\375\375\377\366\366\366\377\205\205\205\376\6\6\6\334\0\0\0,\26\26\26"
  "\0\234\234\234\0\0\0\0\6\0\0\0~\31\31\31\365\225\225\225\376\351\351"
  "\351\377\372\372\372\377\202\375\375\375\377\206\376\376\376\377\202"
  "\375\375\375\377\22\372\372\372\377\352\352\352\377\230\230\230\376\32"
  "\32\32\365\0\0\0\202\0\0\0\7\26\26\26\0\234\234\234\0\0\0\0\0\0\0\0\25"
  "\0\0\0\216\14\14\14\353BBB\375\177\177\177\376\251\251\251\377\302\302"
  "\302\377\321\321\321\377\327\327\327\377\202\333\333\333\377\14\327\327"
  "\327\377\321\321\321\377\303\303\303\377\252\252\252\377\201\201\201"
  "\376CCC\375\15\15\15\353\0\0\0\220\0\0\0\25\0\0\0\0\26\26\26\0\234\234"
  "\234\0\202\0\0\0\0\10\0\0\0\14\0\0\0J\0\0\0\232\3\3\3\313\11\11\11\343"
  "\21\21\21\356\31\31\31\364\36\36\36\366\202!!!\367\10\36\36\36\366\31"
  "\31\31\364\21\21\21\357\11\11\11\343\3\3\3\315\0\0\0\234\0\0\0K\0\0\0"
  "\14\202\0\0\0\0\2\26\26\26\0\234\234\234\0\203\0\0\0\0\7\0\0\0\1\0\0"
  "\0\7\0\0\0\27\0\0\0+\0\0\0\77\0\0\0N\0\0\0X\202\0\0\0[\7\0\0\0X\0\0\0"
  "N\0\0\0@\0\0\0,\0\0\0\30\0\0\0\7\0\0\0\1\203\0\0\0\0\2\26\26\26\0\261"
  "\261\261\0\225\221\221\221\0\2\221\221\221\2\230\230\230\0\260\0\0\0"
  "\0",
};


