/* Created with a sed script from gdkkeysyms.h, sorted */
static const char *keysyms[] = {
  "0",
  "1",
  "2",
  "3",
  "4",
  "5",
  "6",
  "7",
  "8",
  "9",
  "a",
  "b",
  "c",
  "d",
  "e",
  "f",
  "g",
  "h",
  "i",
  "j",
  "k",
  "l",
  "m",
  "n",
  "o",
  "p",
  "q",
  "r",
  "s",
  "t",
  "u",
  "v",
  "w",
  "x",
  "y",
  "z",
  "F1",
  "F2",
  "F3",
  "F4",
  "F5",
  "F6",
  "F7",
  "F8",
  "F9",
  "F10",
  "F11",
  "F12",
  "F13",
  "F14",
  "F15",
  "F16",
  "F17",
  "F18",
  "F19",
  "F20",
  "F21",
  "F22",
  "F23",
  "F24",
  "F25",
  "F26",
  "F27",
  "F28",
  "F29",
  "F30",
  "F31",
  "F32",
  "F33",
  "F34",
  "F35",
  "BackSpace",
  "Tab",
  "Return",
  "Escape",
  "Delete",
  "Insert",
  "space",
  "Home",
  "Left",
  "Up",
  "Right",
  "Down",
  "Page_Up",
  "Page_Down",
  "End",
  "KP_Space",
  "KP_Tab",
  "KP_Enter",
  "KP_F1",
  "KP_F2",
  "KP_F3",
  "KP_F4",
  "KP_Home",
  "KP_Left",
  "KP_Up",
  "KP_Right",
  "KP_Down",
  "KP_Prior",
  "KP_Page_Up",
  "KP_Next",
  "KP_Page_Down",
  "KP_End",
  "KP_Begin",
  "KP_Insert",
  "KP_Delete",
  "KP_Equal",
  "KP_Multiply",
  "KP_Add",
  "KP_Separator",
  "KP_Subtract",
  "KP_Decimal",
  "KP_Divide",
  "KP_0",
  "KP_1",
  "KP_2",
  "KP_3",
  "KP_4",
  "KP_5",
  "KP_6",
  "KP_7",
  "KP_8",
  "KP_9",
  "VoidSymbol",
  "Linefeed",
  "Clear",
  "Pause",
  "Scroll_Lock",
  "Sys_Req",
  "Multi_key",
  "Kanji",
  "Muhenkan",
  "Henkan_Mode",
  "Henkan",
  "Romaji",
  "Hiragana",
  "Katakana",
  "Hiragana_Katakana",
  "Zenkaku",
  "Hankaku",
  "Zenkaku_Hankaku",
  "Touroku",
  "Massyo",
  "Kana_Lock",
  "Kana_Shift",
  "Eisu_Shift",
  "Eisu_toggle",
  "Prior",
  "Next",
  "Begin",
  "Select",
  "Print",
  "Execute",
  "Undo",
  "Redo",
  "Menu",
  "Find",
  "Cancel",
  "Help",
  "Break",
  "Mode_switch",
  "script_switch",
  "Num_Lock",
  "L1",
  "L2",
  "L3",
  "L4",
  "L5",
  "L6",
  "L7",
  "L8",
  "L9",
  "L10",
  "R1",
  "R2",
  "R3",
  "R4",
  "R5",
  "R6",
  "R7",
  "R8",
  "R9",
  "R10",
  "R11",
  "R12",
  "R13",
  "R14",
  "R15",
  "Shift_L",
  "Shift_R",
  "Control_L",
  "Control_R",
  "Caps_Lock",
  "Shift_Lock",
  "Meta_L",
  "Meta_R",
  "Alt_L",
  "Alt_R",
  "Super_L",
  "Super_R",
  "Hyper_L",
  "Hyper_R",
  "ISO_Lock",
  "ISO_Level2_Latch",
  "ISO_Level3_Shift",
  "ISO_Level3_Latch",
  "ISO_Level3_Lock",
  "ISO_Group_Shift",
  "ISO_Group_Latch",
  "ISO_Group_Lock",
  "ISO_Next_Group",
  "ISO_Next_Group_Lock",
  "ISO_Prev_Group",
  "ISO_Prev_Group_Lock",
  "ISO_First_Group",
  "ISO_First_Group_Lock",
  "ISO_Last_Group",
  "ISO_Last_Group_Lock",
  "ISO_Left_Tab",
  "ISO_Move_Line_Up",
  "ISO_Move_Line_Down",
  "ISO_Partial_Line_Up",
  "ISO_Partial_Line_Down",
  "ISO_Partial_Space_Left",
  "ISO_Partial_Space_Right",
  "ISO_Set_Margin_Left",
  "ISO_Set_Margin_Right",
  "ISO_Release_Margin_Left",
  "ISO_Release_Margin_Right",
  "ISO_Release_Both_Margins",
  "ISO_Fast_Cursor_Left",
  "ISO_Fast_Cursor_Right",
  "ISO_Fast_Cursor_Up",
  "ISO_Fast_Cursor_Down",
  "ISO_Continuous_Underline",
  "ISO_Discontinuous_Underline",
  "ISO_Emphasize",
  "ISO_Center_Object",
  "ISO_Enter",
  "dead_grave",
  "dead_acute",
  "dead_circumflex",
  "dead_tilde",
  "dead_macron",
  "dead_breve",
  "dead_abovedot",
  "dead_diaeresis",
  "dead_abovering",
  "dead_doubleacute",
  "dead_caron",
  "dead_cedilla",
  "dead_ogonek",
  "dead_iota",
  "dead_voiced_sound",
  "dead_semivoiced_sound",
  "First_Virtual_Screen",
  "Prev_Virtual_Screen",
  "Next_Virtual_Screen",
  "Last_Virtual_Screen",
  "Terminate_Server",
  "Pointer_Left",
  "Pointer_Right",
  "Pointer_Up",
  "Pointer_Down",
  "Pointer_UpLeft",
  "Pointer_UpRight",
  "Pointer_DownLeft",
  "Pointer_DownRight",
  "Pointer_Button_Dflt",
  "Pointer_Button1",
  "Pointer_Button2",
  "Pointer_Button3",
  "Pointer_Button4",
  "Pointer_Button5",
  "Pointer_DblClick_Dflt",
  "Pointer_DblClick1",
  "Pointer_DblClick2",
  "Pointer_DblClick3",
  "Pointer_DblClick4",
  "Pointer_DblClick5",
  "Pointer_Drag_Dflt",
  "Pointer_Drag1",
  "Pointer_Drag2",
  "Pointer_Drag3",
  "Pointer_Drag4",
  "Pointer_EnableKeys",
  "Pointer_Accelerate",
  "Pointer_DfltBtnNext",
  "Pointer_DfltBtnPrev",
  "3270_Duplicate",
  "3270_FieldMark",
  "3270_Right2",
  "3270_Left2",
  "3270_BackTab",
  "3270_EraseEOF",
  "3270_EraseInput",
  "3270_Reset",
  "3270_Quit",
  "3270_PA1",
  "3270_PA2",
  "3270_PA3",
  "3270_Test",
  "3270_Attn",
  "3270_CursorBlink",
  "3270_AltCursor",
  "3270_KeyClick",
  "3270_Jump",
  "3270_Ident",
  "3270_Rule",
  "3270_Copy",
  "3270_Play",
  "3270_Setup",
  "3270_Record",
  "3270_ChangeScreen",
  "3270_DeleteWord",
  "3270_ExSelect",
  "3270_CursorSelect",
  "3270_PrintScreen",
  "3270_Enter",
  "exclam",
  "quotedbl",
  "numbersign",
  "dollar",
  "percent",
  "ampersand",
  "apostrophe",
  "quoteright",
  "parenleft",
  "parenright",
  "asterisk",
  "plus",
  "comma",
  "minus",
  "period",
  "slash",
  "colon",
  "semicolon",
  "less",
  "equal",
  "greater",
  "question",
  "at",
  "bracketleft",
  "backslash",
  "bracketright",
  "asciicircum",
  "underscore",
  "grave",
  "quoteleft",
  "braceleft",
  "bar",
  "braceright",
  "asciitilde",
  "nobreakspace",
  "exclamdown",
  "cent",
  "sterling",
  "currency",
  "yen",
  "brokenbar",
  "section",
  "diaeresis",
  "copyright",
  "ordfeminine",
  "guillemotleft",
  "notsign",
  "hyphen",
  "registered",
  "macron",
  "degree",
  "plusminus",
  "twosuperior",
  "threesuperior",
  "acute",
  "mu",
  "paragraph",
  "periodcentered",
  "cedilla",
  "onesuperior",
  "masculine",
  "guillemotright",
  "onequarter",
  "onehalf",
  "threequarters",
  "questiondown",
  "Agrave",
  "Aacute",
  "Acircumflex",
  "Atilde",
  "Adiaeresis",
  "Aring",
  "AE",
  "Ccedilla",
  "Egrave",
  "Eacute",
  "Ecircumflex",
  "Ediaeresis",
  "Igrave",
  "Iacute",
  "Icircumflex",
  "Idiaeresis",
  "ETH",
  "Eth",
  "Ntilde",
  "Ograve",
  "Oacute",
  "Ocircumflex",
  "Otilde",
  "Odiaeresis",
  "multiply",
  "Ooblique",
  "Ugrave",
  "Uacute",
  "Ucircumflex",
  "Udiaeresis",
  "Yacute",
  "THORN",
  "Thorn",
  "ssharp",
  "agrave",
  "aacute",
  "acircumflex",
  "atilde",
  "adiaeresis",
  "aring",
  "ae",
  "ccedilla",
  "egrave",
  "eacute",
  "ecircumflex",
  "ediaeresis",
  "igrave",
  "iacute",
  "icircumflex",
  "idiaeresis",
  "eth",
  "ntilde",
  "ograve",
  "oacute",
  "ocircumflex",
  "otilde",
  "odiaeresis",
  "division",
  "oslash",
  "ugrave",
  "uacute",
  "ucircumflex",
  "udiaeresis",
  "yacute",
  "thorn",
  "ydiaeresis",
  "Aogonek",
  "breve",
  "Lstroke",
  "Lcaron",
  "Sacute",
  "Scaron",
  "Scedilla",
  "Tcaron",
  "Zacute",
  "Zcaron",
  "Zabovedot",
  "aogonek",
  "ogonek",
  "lstroke",
  "lcaron",
  "sacute",
  "caron",
  "scaron",
  "scedilla",
  "tcaron",
  "zacute",
  "doubleacute",
  "zcaron",
  "zabovedot",
  "Racute",
  "Abreve",
  "Lacute",
  "Cacute",
  "Ccaron",
  "Eogonek",
  "Ecaron",
  "Dcaron",
  "Dstroke",
  "Nacute",
  "Ncaron",
  "Odoubleacute",
  "Rcaron",
  "Uring",
  "Udoubleacute",
  "Tcedilla",
  "racute",
  "abreve",
  "lacute",
  "cacute",
  "ccaron",
  "eogonek",
  "ecaron",
  "dcaron",
  "dstroke",
  "nacute",
  "ncaron",
  "odoubleacute",
  "udoubleacute",
  "rcaron",
  "uring",
  "tcedilla",
  "abovedot",
  "Hstroke",
  "Hcircumflex",
  "Iabovedot",
  "Gbreve",
  "Jcircumflex",
  "hstroke",
  "hcircumflex",
  "idotless",
  "gbreve",
  "jcircumflex",
  "Cabovedot",
  "Ccircumflex",
  "Gabovedot",
  "Gcircumflex",
  "Ubreve",
  "Scircumflex",
  "cabovedot",
  "ccircumflex",
  "gabovedot",
  "gcircumflex",
  "ubreve",
  "scircumflex",
  "kra",
  "kappa",
  "Rcedilla",
  "Itilde",
  "Lcedilla",
  "Emacron",
  "Gcedilla",
  "Tslash",
  "rcedilla",
  "itilde",
  "lcedilla",
  "emacron",
  "gcedilla",
  "tslash",
  "ENG",
  "eng",
  "Amacron",
  "Iogonek",
  "Eabovedot",
  "Imacron",
  "Ncedilla",
  "Omacron",
  "Kcedilla",
  "Uogonek",
  "Utilde",
  "Umacron",
  "amacron",
  "iogonek",
  "eabovedot",
  "imacron",
  "ncedilla",
  "omacron",
  "kcedilla",
  "uogonek",
  "utilde",
  "umacron",
  "overline",
  "kana_fullstop",
  "kana_openingbracket",
  "kana_closingbracket",
  "kana_comma",
  "kana_conjunctive",
  "kana_middledot",
  "kana_WO",
  "kana_a",
  "kana_i",
  "kana_u",
  "kana_e",
  "kana_o",
  "kana_ya",
  "kana_yu",
  "kana_yo",
  "kana_tsu",
  "kana_tu",
  "prolongedsound",
  "kana_A",
  "kana_I",
  "kana_U",
  "kana_E",
  "kana_O",
  "kana_KA",
  "kana_KI",
  "kana_KU",
  "kana_KE",
  "kana_KO",
  "kana_SA",
  "kana_SHI",
  "kana_SU",
  "kana_SE",
  "kana_SO",
  "kana_TA",
  "kana_CHI",
  "kana_TI",
  "kana_TSU",
  "kana_TU",
  "kana_TE",
  "kana_TO",
  "kana_NA",
  "kana_NI",
  "kana_NU",
  "kana_NE",
  "kana_NO",
  "kana_HA",
  "kana_HI",
  "kana_FU",
  "kana_HU",
  "kana_HE",
  "kana_HO",
  "kana_MA",
  "kana_MI",
  "kana_MU",
  "kana_ME",
  "kana_MO",
  "kana_YA",
  "kana_YU",
  "kana_YO",
  "kana_RA",
  "kana_RI",
  "kana_RU",
  "kana_RE",
  "kana_RO",
  "kana_WA",
  "kana_N",
  "voicedsound",
  "semivoicedsound",
  "kana_switch",
  "Arabic_comma",
  "Arabic_semicolon",
  "Arabic_question_mark",
  "Arabic_hamza",
  "Arabic_maddaonalef",
  "Arabic_hamzaonalef",
  "Arabic_hamzaonwaw",
  "Arabic_hamzaunderalef",
  "Arabic_hamzaonyeh",
  "Arabic_alef",
  "Arabic_beh",
  "Arabic_tehmarbuta",
  "Arabic_teh",
  "Arabic_theh",
  "Arabic_jeem",
  "Arabic_hah",
  "Arabic_khah",
  "Arabic_dal",
  "Arabic_thal",
  "Arabic_ra",
  "Arabic_zain",
  "Arabic_seen",
  "Arabic_sheen",
  "Arabic_sad",
  "Arabic_dad",
  "Arabic_tah",
  "Arabic_zah",
  "Arabic_ain",
  "Arabic_ghain",
  "Arabic_tatweel",
  "Arabic_feh",
  "Arabic_qaf",
  "Arabic_kaf",
  "Arabic_lam",
  "Arabic_meem",
  "Arabic_noon",
  "Arabic_ha",
  "Arabic_heh",
  "Arabic_waw",
  "Arabic_alefmaksura",
  "Arabic_yeh",
  "Arabic_fathatan",
  "Arabic_dammatan",
  "Arabic_kasratan",
  "Arabic_fatha",
  "Arabic_damma",
  "Arabic_kasra",
  "Arabic_shadda",
  "Arabic_sukun",
  "Arabic_switch",
  "Serbian_dje",
  "Macedonia_gje",
  "Cyrillic_io",
  "Ukrainian_ie",
  "Ukranian_je",
  "Macedonia_dse",
  "Ukrainian_i",
  "Ukranian_i",
  "Ukrainian_yi",
  "Ukranian_yi",
  "Cyrillic_je",
  "Serbian_je",
  "Cyrillic_lje",
  "Serbian_lje",
  "Cyrillic_nje",
  "Serbian_nje",
  "Serbian_tshe",
  "Macedonia_kje",
  "Byelorussian_shortu",
  "Cyrillic_dzhe",
  "Serbian_dze",
  "numerosign",
  "Serbian_DJE",
  "Macedonia_GJE",
  "Cyrillic_IO",
  "Ukrainian_IE",
  "Ukranian_JE",
  "Macedonia_DSE",
  "Ukrainian_I",
  "Ukranian_I",
  "Ukrainian_YI",
  "Ukranian_YI",
  "Cyrillic_JE",
  "Serbian_JE",
  "Cyrillic_LJE",
  "Serbian_LJE",
  "Cyrillic_NJE",
  "Serbian_NJE",
  "Serbian_TSHE",
  "Macedonia_KJE",
  "Byelorussian_SHORTU",
  "Cyrillic_DZHE",
  "Serbian_DZE",
  "Cyrillic_yu",
  "Cyrillic_a",
  "Cyrillic_be",
  "Cyrillic_tse",
  "Cyrillic_de",
  "Cyrillic_ie",
  "Cyrillic_ef",
  "Cyrillic_ghe",
  "Cyrillic_ha",
  "Cyrillic_i",
  "Cyrillic_shorti",
  "Cyrillic_ka",
  "Cyrillic_el",
  "Cyrillic_em",
  "Cyrillic_en",
  "Cyrillic_o",
  "Cyrillic_pe",
  "Cyrillic_ya",
  "Cyrillic_er",
  "Cyrillic_es",
  "Cyrillic_te",
  "Cyrillic_u",
  "Cyrillic_zhe",
  "Cyrillic_ve",
  "Cyrillic_softsign",
  "Cyrillic_yeru",
  "Cyrillic_ze",
  "Cyrillic_sha",
  "Cyrillic_e",
  "Cyrillic_shcha",
  "Cyrillic_che",
  "Cyrillic_hardsign",
  "Cyrillic_YU",
  "Cyrillic_A",
  "Cyrillic_BE",
  "Cyrillic_TSE",
  "Cyrillic_DE",
  "Cyrillic_IE",
  "Cyrillic_EF",
  "Cyrillic_GHE",
  "Cyrillic_HA",
  "Cyrillic_I",
  "Cyrillic_SHORTI",
  "Cyrillic_KA",
  "Cyrillic_EL",
  "Cyrillic_EM",
  "Cyrillic_EN",
  "Cyrillic_O",
  "Cyrillic_PE",
  "Cyrillic_YA",
  "Cyrillic_ER",
  "Cyrillic_ES",
  "Cyrillic_TE",
  "Cyrillic_U",
  "Cyrillic_ZHE",
  "Cyrillic_VE",
  "Cyrillic_SOFTSIGN",
  "Cyrillic_YERU",
  "Cyrillic_ZE",
  "Cyrillic_SHA",
  "Cyrillic_E",
  "Cyrillic_SHCHA",
  "Cyrillic_CHE",
  "Cyrillic_HARDSIGN",
  "Greek_ALPHAaccent",
  "Greek_EPSILONaccent",
  "Greek_ETAaccent",
  "Greek_IOTAaccent",
  "Greek_IOTAdiaeresis",
  "Greek_OMICRONaccent",
  "Greek_UPSILONaccent",
  "Greek_UPSILONdieresis",
  "Greek_OMEGAaccent",
  "Greek_accentdieresis",
  "Greek_horizbar",
  "Greek_alphaaccent",
  "Greek_epsilonaccent",
  "Greek_etaaccent",
  "Greek_iotaaccent",
  "Greek_iotadieresis",
  "Greek_iotaaccentdieresis",
  "Greek_omicronaccent",
  "Greek_upsilonaccent",
  "Greek_upsilondieresis",
  "Greek_upsilonaccentdieresis",
  "Greek_omegaaccent",
  "Greek_ALPHA",
  "Greek_BETA",
  "Greek_GAMMA",
  "Greek_DELTA",
  "Greek_EPSILON",
  "Greek_ZETA",
  "Greek_ETA",
  "Greek_THETA",
  "Greek_IOTA",
  "Greek_KAPPA",
  "Greek_LAMDA",
  "Greek_LAMBDA",
  "Greek_MU",
  "Greek_NU",
  "Greek_XI",
  "Greek_OMICRON",
  "Greek_PI",
  "Greek_RHO",
  "Greek_SIGMA",
  "Greek_TAU",
  "Greek_UPSILON",
  "Greek_PHI",
  "Greek_CHI",
  "Greek_PSI",
  "Greek_OMEGA",
  "Greek_alpha",
  "Greek_beta",
  "Greek_gamma",
  "Greek_delta",
  "Greek_epsilon",
  "Greek_zeta",
  "Greek_eta",
  "Greek_theta",
  "Greek_iota",
  "Greek_kappa",
  "Greek_lamda",
  "Greek_lambda",
  "Greek_mu",
  "Greek_nu",
  "Greek_xi",
  "Greek_omicron",
  "Greek_pi",
  "Greek_rho",
  "Greek_sigma",
  "Greek_finalsmallsigma",
  "Greek_tau",
  "Greek_upsilon",
  "Greek_phi",
  "Greek_chi",
  "Greek_psi",
  "Greek_omega",
  "Greek_switch",
  "leftradical",
  "topleftradical",
  "horizconnector",
  "topintegral",
  "botintegral",
  "vertconnector",
  "topleftsqbracket",
  "botleftsqbracket",
  "toprightsqbracket",
  "botrightsqbracket",
  "topleftparens",
  "botleftparens",
  "toprightparens",
  "botrightparens",
  "leftmiddlecurlybrace",
  "rightmiddlecurlybrace",
  "topleftsummation",
  "botleftsummation",
  "topvertsummationconnector",
  "botvertsummationconnector",
  "toprightsummation",
  "botrightsummation",
  "rightmiddlesummation",
  "lessthanequal",
  "notequal",
  "greaterthanequal",
  "integral",
  "therefore",
  "variation",
  "infinity",
  "nabla",
  "approximate",
  "similarequal",
  "ifonlyif",
  "implies",
  "identical",
  "radical",
  "includedin",
  "includes",
  "intersection",
  "union",
  "logicaland",
  "logicalor",
  "partialderivative",
  "function",
  "leftarrow",
  "uparrow",
  "rightarrow",
  "downarrow",
  "blank",
  "soliddiamond",
  "checkerboard",
  "ht",
  "ff",
  "cr",
  "lf",
  "nl",
  "vt",
  "lowrightcorner",
  "uprightcorner",
  "upleftcorner",
  "lowleftcorner",
  "crossinglines",
  "horizlinescan1",
  "horizlinescan3",
  "horizlinescan5",
  "horizlinescan7",
  "horizlinescan9",
  "leftt",
  "rightt",
  "bott",
  "topt",
  "vertbar",
  "emspace",
  "enspace",
  "em3space",
  "em4space",
  "digitspace",
  "punctspace",
  "thinspace",
  "hairspace",
  "emdash",
  "endash",
  "signifblank",
  "ellipsis",
  "doubbaselinedot",
  "onethird",
  "twothirds",
  "onefifth",
  "twofifths",
  "threefifths",
  "fourfifths",
  "onesixth",
  "fivesixths",
  "careof",
  "figdash",
  "leftanglebracket",
  "decimalpoint",
  "rightanglebracket",
  "marker",
  "oneeighth",
  "threeeighths",
  "fiveeighths",
  "seveneighths",
  "trademark",
  "signaturemark",
  "trademarkincircle",
  "leftopentriangle",
  "rightopentriangle",
  "emopencircle",
  "emopenrectangle",
  "leftsinglequotemark",
  "rightsinglequotemark",
  "leftdoublequotemark",
  "rightdoublequotemark",
  "prescription",
  "minutes",
  "seconds",
  "latincross",
  "hexagram",
  "filledrectbullet",
  "filledlefttribullet",
  "filledrighttribullet",
  "emfilledcircle",
  "emfilledrect",
  "enopencircbullet",
  "enopensquarebullet",
  "openrectbullet",
  "opentribulletup",
  "opentribulletdown",
  "openstar",
  "enfilledcircbullet",
  "enfilledsqbullet",
  "filledtribulletup",
  "filledtribulletdown",
  "leftpointer",
  "rightpointer",
  "club",
  "diamond",
  "heart",
  "maltesecross",
  "dagger",
  "doubledagger",
  "checkmark",
  "ballotcross",
  "musicalsharp",
  "musicalflat",
  "malesymbol",
  "femalesymbol",
  "telephone",
  "telephonerecorder",
  "phonographcopyright",
  "caret",
  "singlelowquotemark",
  "doublelowquotemark",
  "cursor",
  "leftcaret",
  "rightcaret",
  "downcaret",
  "upcaret",
  "overbar",
  "downtack",
  "upshoe",
  "downstile",
  "underbar",
  "jot",
  "quad",
  "uptack",
  "circle",
  "upstile",
  "downshoe",
  "rightshoe",
  "leftshoe",
  "lefttack",
  "righttack",
  "hebrew_doublelowline",
  "hebrew_aleph",
  "hebrew_bet",
  "hebrew_beth",
  "hebrew_gimel",
  "hebrew_gimmel",
  "hebrew_dalet",
  "hebrew_daleth",
  "hebrew_he",
  "hebrew_waw",
  "hebrew_zain",
  "hebrew_zayin",
  "hebrew_chet",
  "hebrew_het",
  "hebrew_tet",
  "hebrew_teth",
  "hebrew_yod",
  "hebrew_finalkaph",
  "hebrew_kaph",
  "hebrew_lamed",
  "hebrew_finalmem",
  "hebrew_mem",
  "hebrew_finalnun",
  "hebrew_nun",
  "hebrew_samech",
  "hebrew_samekh",
  "hebrew_ayin",
  "hebrew_finalpe",
  "hebrew_pe",
  "hebrew_finalzade",
  "hebrew_finalzadi",
  "hebrew_zade",
  "hebrew_zadi",
  "hebrew_qoph",
  "hebrew_kuf",
  "hebrew_resh",
  "hebrew_shin",
  "hebrew_taw",
  "hebrew_taf",
  "Hebrew_switch",
  "Thai_kokai",
  "Thai_khokhai",
  "Thai_khokhuat",
  "Thai_khokhwai",
  "Thai_khokhon",
  "Thai_khorakhang",
  "Thai_ngongu",
  "Thai_chochan",
  "Thai_choching",
  "Thai_chochang",
  "Thai_soso",
  "Thai_chochoe",
  "Thai_yoying",
  "Thai_dochada",
  "Thai_topatak",
  "Thai_thothan",
  "Thai_thonangmontho",
  "Thai_thophuthao",
  "Thai_nonen",
  "Thai_dodek",
  "Thai_totao",
  "Thai_thothung",
  "Thai_thothahan",
  "Thai_thothong",
  "Thai_nonu",
  "Thai_bobaimai",
  "Thai_popla",
  "Thai_phophung",
  "Thai_fofa",
  "Thai_phophan",
  "Thai_fofan",
  "Thai_phosamphao",
  "Thai_moma",
  "Thai_yoyak",
  "Thai_rorua",
  "Thai_ru",
  "Thai_loling",
  "Thai_lu",
  "Thai_wowaen",
  "Thai_sosala",
  "Thai_sorusi",
  "Thai_sosua",
  "Thai_hohip",
  "Thai_lochula",
  "Thai_oang",
  "Thai_honokhuk",
  "Thai_paiyannoi",
  "Thai_saraa",
  "Thai_maihanakat",
  "Thai_saraaa",
  "Thai_saraam",
  "Thai_sarai",
  "Thai_saraii",
  "Thai_saraue",
  "Thai_sarauee",
  "Thai_sarau",
  "Thai_sarauu",
  "Thai_phinthu",
  "Thai_maihanakat_maitho",
  "Thai_baht",
  "Thai_sarae",
  "Thai_saraae",
  "Thai_sarao",
  "Thai_saraaimaimuan",
  "Thai_saraaimaimalai",
  "Thai_lakkhangyao",
  "Thai_maiyamok",
  "Thai_maitaikhu",
  "Thai_maiek",
  "Thai_maitho",
  "Thai_maitri",
  "Thai_maichattawa",
  "Thai_thanthakhat",
  "Thai_nikhahit",
  "Thai_leksun",
  "Thai_leknung",
  "Thai_leksong",
  "Thai_leksam",
  "Thai_leksi",
  "Thai_lekha",
  "Thai_lekhok",
  "Thai_lekchet",
  "Thai_lekpaet",
  "Thai_lekkao",
  "Hangul",
  "Hangul_Start",
  "Hangul_End",
  "Hangul_Hanja",
  "Hangul_Jamo",
  "Hangul_Romaja",
  "Hangul_Codeinput",
  "Hangul_Jeonja",
  "Hangul_Banja",
  "Hangul_PreHanja",
  "Hangul_PostHanja",
  "Hangul_SingleCandidate",
  "Hangul_MultipleCandidate",
  "Hangul_PreviousCandidate",
  "Hangul_Special",
  "Hangul_switch",
  "Hangul_Kiyeog",
  "Hangul_SsangKiyeog",
  "Hangul_KiyeogSios",
  "Hangul_Nieun",
  "Hangul_NieunJieuj",
  "Hangul_NieunHieuh",
  "Hangul_Dikeud",
  "Hangul_SsangDikeud",
  "Hangul_Rieul",
  "Hangul_RieulKiyeog",
  "Hangul_RieulMieum",
  "Hangul_RieulPieub",
  "Hangul_RieulSios",
  "Hangul_RieulTieut",
  "Hangul_RieulPhieuf",
  "Hangul_RieulHieuh",
  "Hangul_Mieum",
  "Hangul_Pieub",
  "Hangul_SsangPieub",
  "Hangul_PieubSios",
  "Hangul_Sios",
  "Hangul_SsangSios",
  "Hangul_Ieung",
  "Hangul_Jieuj",
  "Hangul_SsangJieuj",
  "Hangul_Cieuc",
  "Hangul_Khieuq",
  "Hangul_Tieut",
  "Hangul_Phieuf",
  "Hangul_Hieuh",
  "Hangul_A",
  "Hangul_AE",
  "Hangul_YA",
  "Hangul_YAE",
  "Hangul_EO",
  "Hangul_E",
  "Hangul_YEO",
  "Hangul_YE",
  "Hangul_O",
  "Hangul_WA",
  "Hangul_WAE",
  "Hangul_OE",
  "Hangul_YO",
  "Hangul_U",
  "Hangul_WEO",
  "Hangul_WE",
  "Hangul_WI",
  "Hangul_YU",
  "Hangul_EU",
  "Hangul_YI",
  "Hangul_I",
  "Hangul_J_Kiyeog",
  "Hangul_J_SsangKiyeog",
  "Hangul_J_KiyeogSios",
  "Hangul_J_Nieun",
  "Hangul_J_NieunJieuj",
  "Hangul_J_NieunHieuh",
  "Hangul_J_Dikeud",
  "Hangul_J_Rieul",
  "Hangul_J_RieulKiyeog",
  "Hangul_J_RieulMieum",
  "Hangul_J_RieulPieub",
  "Hangul_J_RieulSios",
  "Hangul_J_RieulTieut",
  "Hangul_J_RieulPhieuf",
  "Hangul_J_RieulHieuh",
  "Hangul_J_Mieum",
  "Hangul_J_Pieub",
  "Hangul_J_PieubSios",
  "Hangul_J_Sios",
  "Hangul_J_SsangSios",
  "Hangul_J_Ieung",
  "Hangul_J_Jieuj",
  "Hangul_J_Cieuc",
  "Hangul_J_Khieuq",
  "Hangul_J_Tieut",
  "Hangul_J_Phieuf",
  "Hangul_J_Hieuh",
  "Hangul_RieulYeorinHieuh",
  "Hangul_SunkyeongeumMieum",
  "Hangul_SunkyeongeumPieub",
  "Hangul_PanSios",
  "Hangul_KkogjiDalrinIeung",
  "Hangul_SunkyeongeumPhieuf",
  "Hangul_YeorinHieuh",
  "Hangul_AraeA",
  "Hangul_AraeAE",
  "Hangul_J_PanSios",
  "Hangul_J_KkogjiDalrinIeung",
  "Hangul_J_YeorinHieuh",
  "Korean_Won",
};

#define num_keysyms (sizeof(keysyms)/sizeof(*keysyms))
