
/* Generated file, do not edit! */

/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

static const GdkPixdata record_png = {
  0x47646b50, /* Pixbuf magic: 'GdkP' */
  24 + 677, /* header length + pixel_data length */
  0x2010002, /* pixdata_type */
  96, /* rowstride */
  24, /* width */
  24, /* height */
  /* pixel_data: */
  "\313\275\275\275\0\222\343\343\343\0\206\275\275\275\0\205\343\343\343"
  "\0\2\211\211\211\0kkk\377\203\0\0\0\377\2kkk\377\211\211\211\0\206\343"
  "\343\343\0\206\275\275\275\0\204\343\343\343\0\3iii\377\0\0\0\377\324"
  "\210\210\377\203\364\210\210\377\4\324\210\210\377\0\0\0\377iii\377\202"
  "\202\202\0\204\343\343\343\0\206\275\275\275\0\203\343\343\343\0\2\0"
  "\0\0\377\304mm\377\207\364\210\210\377\3\304mm\377\0\0\0\377\202\202"
  "\202\0\203\343\343\343\0\206\275\275\275\0\202\343\343\343\0\2iii\377"
  "\304mm\377\211\364\210\210\377\3\304mm\377iii\377\202\202\202\0\202\343"
  "\343\343\0\206\275\275\275\0\3\343\343\343\0\211\211\211\0\0\0\0\377"
  "\213\364\210\210\377\2\0\0\0\377\211\211\211\377\202\343\343\343\0\206"
  "\275\275\275\0\3\343\343\343\0kkk\377\326~~\377\213\354||\377\2\326~"
  "~\377kkk\377\202\202\202\202\0\2\275\275\275\0\211\211\211J\204\275\275"
  "\275\0\2\343\343\343\0\0\0\0\377\215\344pp\377\3\0\0\0\377\0\0\0\0\343"
  "\343\343\0\206\275\275\275\0\2\343\343\343\0\0\0\0\377\215\335cc\377"
  "\3\0\0\0\377\0\0\0\0\343\343\343\0\206\275\275\275\0\2\343\343\343\0"
  "\0\0\0\377\215\325WW\377\3\0\0\0\377\0\0\0\0\343\343\343\0\206\275\275"
  "\275\0\3\343\343\343\0kkk\377\276WW\377\213\315JJ\377\4\276WW\377kkk"
  "\377\202\202\202\0\343\343\343\0\206\275\275\275\0\3\343\343\343\0\211"
  "\211\211\0\0\0\0\377\213\306>>\377\4\0\0\0\377\211\211\211\0\202\202"
  "\202\0\343\343\343\0\206\275\275\275\0\202\343\343\343\0\2iii\377\230"
  "''\377\211\27611\377\3\230''\377iii\377\202\202\202\0\202\343\343\343"
  "\0\206\275\275\275\0\202\343\343\343\0\3\202\202\202\0\0\0\0\377\222"
  "\35\35\377\207\266%%\377\2\222\35\35\377\0\0\0\377\202\202\202\202\0"
  "\202\343\343\343\0\206\275\275\275\0\203\343\343\343\0\4\202\202\202"
  "\0iii\377\0\0\0\377\24388\377\203\257\30\30\377\3\24388\377\0\0\0\377"
  "iii\377\202\202\202\202\0\203\343\343\343\0\206\275\275\275\0\204\343"
  "\343\343\0\3\202\202\202\0\211\211\211\0kkk\377\203\0\0\0\377\2kkk\377"
  "\211\211\211\0\202\202\202\202\0\204\343\343\343\0\206\275\275\275\0"
  "\206\343\343\343\0\1\202\202\202\0\203\0\0\0\0\202\202\202\202\0\206"
  "\343\343\343\0\206\275\275\275\0\222\343\343\343\0\313\275\275\275\0",
};


/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

static const GdkPixdata pause_png = {
  0x47646b50, /* Pixbuf magic: 'GdkP' */
  24 + 903, /* header length + pixel_data length */
  0x2010002, /* pixdata_type */
  96, /* rowstride */
  24, /* width */
  24, /* height */
  /* pixel_data: */
  "\374\275\275\275\0\202\202\202\202\0\1\275\275\275\0\204\0\0\0\377\202"
  "\0\0\0\0\204\0\0\0\377\204\0\0\0\0\207\275\275\275\0\202\202\202\202"
  "\0\2\0\0\0\0\0\0\0\377\202\341\352\337\377\4\0\0\0\377\341\352\337\0"
  "\0\0\0\0\0\0\0\377\202\341\352\337\377\5\0\0\0\377\341\352\337\0\0\0"
  "\0\0\341\352\337\0\0\0\0\0\207\275\275\275\0\202\202\202\202\0\2\360"
  "\364\357\0\0\0\0\377\202\377\377\377\377\4\0\0\0\377\377\377\377\0\0"
  "\0\0\0\0\0\0\377\202\377\377\377\377\5\0\0\0\377\377\377\377\0\0\0\0"
  "\0\377\377\377\0\0\0\0\0\207\275\275\275\0\202\202\202\202\0\2\363\367"
  "\363\0\0\0\0\377\202\377\377\377\377\4\0\0\0\377\377\377\377\0\0\0\0"
  "\0\0\0\0\377\202\377\377\377\377\5\0\0\0\377\377\377\377\0\0\0\0\0\377"
  "\377\377\0\0\0\0\0\207\275\275\275\0\202\202\202\202\0\2\364\367\364"
  "\0\0\0\0\377\202\377\377\377\377\4\0\0\0\377\377\377\377\0\0\0\0\0\0"
  "\0\0\377\202\377\377\377\377\5\0\0\0\377\377\377\377\0\0\0\0\0\377\377"
  "\377\0\0\0\0\0\207\275\275\275\0\4\0\0\0\0\377\377\377\0\357\363\356"
  "\0\0\0\0\377\202\377\377\377\377\4\0\0\0\377\377\377\377\0\0\0\0\0\0"
  "\0\0\377\202\377\377\377\377\5\0\0\0\377\377\377\377\0\0\0\0\0\377\377"
  "\377\0\0\0\0\0\207\275\275\275\0\4\0\0\0\0\377\377\377\0\357\363\356"
  "\0\0\0\0\377\202\377\377\377\377\4\0\0\0\377\377\377\377\0\0\0\0\0\0"
  "\0\0\377\202\377\377\377\377\5\0\0\0\377\377\377\377\0\0\0\0\0\377\377"
  "\377\0\0\0\0\0\207\275\275\275\0\4\0\0\0\0\235\273\220\0\210\254\200"
  "\0\0\0\0\377\202\235\273\220\377\4\0\0\0\377\235\273\220\0\0\0\0\0\0"
  "\0\0\377\202\235\273\220\377\5\0\0\0\377\235\273\220\0\0\0\0\0\235\273"
  "\220\0\0\0\0\0\207\275\275\275\0\4\0\0\0\0\232\273\217\0\203\252z\0\0"
  "\0\0\377\202\232\273\217\377\4\0\0\0\377\232\273\217\0\0\0\0\0\0\0\0"
  "\377\202\232\273\217\377\5\0\0\0\377\232\273\217\0\0\0\0\0\232\273\217"
  "\0\0\0\0\0\207\275\275\275\0\4\0\0\0\0\232\273\217\0\207\254}\0\0\0\0"
  "\377\202\232\273\217\377\4\0\0\0\377\232\273\217\0\0\0\0\0\0\0\0\377"
  "\202\232\273\217\377\5\0\0\0\377\232\273\217\0\0\0\0\0\232\273\217\0"
  "\0\0\0\0\207\275\275\275\0\4\0\0\0\0\220\263\207\0\200\247v\0\0\0\0\377"
  "\202\220\263\207\377\4\0\0\0\377\220\263\207\0\0\0\0\0\0\0\0\377\202"
  "\220\263\207\377\5\0\0\0\377\220\263\207\0\0\0\0\0\220\263\207\0\0\0"
  "\0\0\207\275\275\275\0\4\0\0\0\0\203\252|\0]\205T\0\0\0\0\377\202\203"
  "\252|\377\4\0\0\0\377\203\252|\0\0\0\0\0\0\0\0\377\202\203\252|\377\5"
  "\0\0\0\377\203\252|\0\0\0\0\0\203\252|\0\0\0\0\0\207\275\275\275\0\4"
  "\0\0\0\0\77e4\0\0\0\0\0\0\0\0\377\202\77e4\377\4\0\0\0\377\77e4\0\0\0"
  "\0\0\0\0\0\377\202\77e4\377\5\0\0\0\377\77e4\0\0\0\0\0\77e4\0\0\0\0\0"
  "\207\275\275\275\0\202\0\0\0\0\1\275\275\275\0\204\0\0\0\377\202\0\0"
  "\0\0\204\0\0\0\377\204\0\0\0\0\373\275\275\275\0",
};


/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

static const GdkPixdata stop_png = {
  0x47646b50, /* Pixbuf magic: 'GdkP' */
  24 + 429, /* header length + pixel_data length */
  0x2010002, /* pixdata_type */
  96, /* rowstride */
  24, /* width */
  24, /* height */
  /* pixel_data: */
  "\374\275\275\275\0\1\202\202\202\0\216\0\0\0\377\202\0\0\0\0\207\275"
  "\275\275\0\2\202\202\202\0\0\0\0\377\214\341\352\337\377\3\0\0\0\377"
  "\341\352\337\0\0\0\0\0\207\275\275\275\0\2\202\202\202\0\0\0\0\377\214"
  "\377\377\377\377\3\0\0\0\377\377\377\377\0\0\0\0\0\207\275\275\275\0"
  "\2\202\202\202\0\0\0\0\377\214\377\377\377\377\3\0\0\0\377\377\377\377"
  "\0\0\0\0\0\207\275\275\275\0\2\202\202\202\0\0\0\0\377\214\377\377\377"
  "\377\3\0\0\0\377\377\377\377\0\0\0\0\0\207\275\275\275\0\2\0\0\0\0\0"
  "\0\0\377\214\377\377\377\377\3\0\0\0\377\377\377\377\0\0\0\0\0\207\275"
  "\275\275\0\2\0\0\0\0\0\0\0\377\214\377\377\377\377\3\0\0\0\377\377\377"
  "\377\0\0\0\0\0\207\275\275\275\0\2\0\0\0\0\0\0\0\377\214\235\273\220"
  "\377\3\0\0\0\377\235\273\220\0\0\0\0\0\207\275\275\275\0\2\0\0\0\0\0"
  "\0\0\377\214\232\273\217\377\3\0\0\0\377\232\273\217\0\0\0\0\0\207\275"
  "\275\275\0\2\0\0\0\0\0\0\0\377\214\232\273\217\377\3\0\0\0\377\232\273"
  "\217\0\0\0\0\0\207\275\275\275\0\2\0\0\0\0\0\0\0\377\214\220\263\207"
  "\377\3\0\0\0\377\220\263\207\0\0\0\0\0\207\275\275\275\0\2\0\0\0\0\0"
  "\0\0\377\214\203\252|\377\3\0\0\0\377\203\252|\0\0\0\0\0\207\275\275"
  "\275\0\2\0\0\0\0\0\0\0\377\214\77e4\377\3\0\0\0\377\77e4\0\0\0\0\0\207"
  "\275\275\275\0\1\0\0\0\0\216\0\0\0\377\202\0\0\0\0\373\275\275\275\0",
};


/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

static const GdkPixdata disk_empty_png = {
  0x47646b50, /* Pixbuf magic: 'GdkP' */
  24 + 357, /* header length + pixel_data length */
  0x2010002, /* pixdata_type */
  48, /* rowstride */
  12, /* width */
  12, /* height */
  /* pixel_data: */
  "\203\340\340\340\0\2ttt\377HHH\377\203\0\0\0\377\1ppp\377\205\340\340"
  "\340\0\4ttt\377\311\311\311\377\367\367\367\377\374\374\374\377\203\0"
  "\0\0\377\1BBB\377\203\340\340\340\0\3ttt\377\365\365\365\377\367\367"
  "\367\377\202\374\374\374\377\203\0\0\0\377\5\77\77\77\377ttt\377\340"
  "\340\340\0ttt\377\306\306\306\377\204\374\374\374\377\202\0\0\0\377\1"
  "\77\77\77\377\202\335\335\335\377\3ttt\377HHH\377\367\367\367\377\204"
  "\374\374\374\377\3\0\0\0\377\77\77\77\377\335\335\335\377\202\374\374"
  "\374\377\2HHH\377\0\0\0\377\205\374\374\374\377\2\77\77\77\377\335\335"
  "\335\377\203\374\374\374\377\202\0\0\0\377\205\374\374\374\377\1\335"
  "\335\335\377\204\374\374\374\377\2\0\0\0\377HHH\377\212\374\374\374\377"
  "\4HHH\377ttt\377\310\310\310\377\371\371\371\377\207\374\374\374\377"
  "\5\306\306\306\377ttt\377\340\340\340\0sss\377\364\364\364\377\206\374"
  "\374\374\377\2\365\365\365\377sss\377\203\340\340\340\0\3ttt\377\306"
  "\306\306\377\367\367\367\377\203\374\374\374\377\3\306\306\306\377tt"
  "t\377\335\335\335\0\203\340\340\340\0\3\343\343\343\0ttt\377HHH\377\202"
  "\0\0\0\377\3HHH\377sss\377\343\343\343\0\202\340\340\340\0",
};


/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

static const GdkPixdata drop_png = {
  0x47646b50, /* Pixbuf magic: 'GdkP' */
  24 + 323, /* header length + pixel_data length */
  0x2010002, /* pixdata_type */
  48, /* rowstride */
  12, /* width */
  12, /* height */
  /* pixel_data: */
  "\217\0\0\0\0\2$$\0\377\266\266\252\377\211\0\0\0\0\4$$\0\377\377\377"
  "\377\377$$\0\377\266\266\252\377\207\0\0\0\0\2$$\0\377\266\266\252\377"
  "\202\377\377\377\377\1\0\0\0\377\210\0\0\0\0\3\0\0\0\377\266\266\252"
  "\377\0\0\0\377\212\0\0\0\0\1\0\0\0\377\203\0\0\0\0\2\0\0\0\377\266\266"
  "\252\377\205\0\0\0\0\1mmU\377\203\0\0\0\0\4\0\0\0\377\377\377\377\377"
  "$$\0\377\266\266\252\377\203\0\0\0\0\2\0\0\0\377\266\266\252\377\202"
  "mmU\377\2\0\0\0\377\266\266\252\377\202\377\377\377\377\2\0\0\0\377\266"
  "\266\252\377\202\0\0\0\0\17mmU\377\377\377\377\377\266\266\252\377\0"
  "\0\0\377\0\0\0\0$$\0\377\266\266\252\377\0\0\0\377\377\377\377\377$$"
  "\0\377\266\266\252\377\0\0\0\377\266\266\252\377\377\377\377\377mmU\377"
  "\203\0\0\0\0\2$$\0\377\266\266\252\377\202\377\377\377\377\1$$\0\377"
  "\202mmU\377\2\266\266\252\377\0\0\0\377\204\0\0\0\0\3$$\0\377\266\266"
  "\252\377\0\0\0\377\203\0\0\0\0\1mmU\377\206\0\0\0\0\1$$\0\377\202\0\0"
  "\0\0",
};


/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

static const GdkPixdata time_png = {
  0x47646b50, /* Pixbuf magic: 'GdkP' */
  24 + 508, /* header length + pixel_data length */
  0x2010002, /* pixdata_type */
  48, /* rowstride */
  12, /* width */
  12, /* height */
  /* pixel_data: */
  "\204\370\374\370\0\1ptp\377\202@D@\377\1ptp\377\206\370\374\370\0\10"
  "\240\244\240\377HHH\377\260\260\260\377\370\374\370\377\350\354\350\377"
  "\230\234\230\3778<8\377\240\244\240\377\203\370\374\370\0\12\240\244"
  "\240\377ptp\377\360\360\360\377\330\330\320\377\270\300\270\377\300\304"
  "\300\377\330\334\330\377\320\324\320\377ptp\377\240\244\240\377\202\370"
  "\374\370\0\34""8<8\377\340\344\340\377\260\260\250\377\240\240\230\377"
  "\250\260\250\377\260\264\250\377\240\244\230\37700(\377\310\314\310\377"
  "8<8\377\370\374\370\0ptp\377\220\224\220\377\310\314\310\377xxp\3778"
  "80\377\300\304\270\377\310\310\300\377(((\377PXP\377\330\330\320\377"
  "\210\210\210\377ptp\377@D@\377\340\344\340\377\270\274\270\377\250\250"
  "\240\377hh`\377\202(,(\377\4ptp\377\310\320\310\377\320\324\310\377\250"
  "\250\250\377\202@D@\377\"\340\344\340\377\300\300\270\377\250\254\240"
  "\377\300\304\270\377@@8\377@D@\377\320\324\320\377\320\324\310\377\320"
  "\330\320\377\250\250\250\377@D@\377ptp\377\220\224\220\377\320\324\320"
  "\377\250\254\240\377\270\274\260\377\300\304\270\377\310\314\300\377"
  "\320\324\310\377\320\330\320\377\330\334\330\377\210\210\210\377ptp\377"
  "\370\374\370\0""8<8\377\320\324\320\377\300\304\300\377\260\264\250\377"
  "\300\304\270\377\310\314\300\377\310\320\310\377\320\324\310\377\260"
  "\264\260\3778<8\377\202\370\374\370\0\13\240\244\240\377hhh\377\330\330"
  "\330\377\330\334\330\377\320\324\320\377\320\320\310\377\320\324\320"
  "\377\260\264\260\377ptp\377\240\244\240\377\377\377\377\0\202\370\374"
  "\370\0\10\240\244\240\377@@@\377\230\230\230\377\320\320\320\377\300"
  "\304\300\377xxx\3778<8\377\240\244\240\377\202\377\377\377\0\204\370"
  "\374\370\0\1ptp\377\202@D@\377\2ptp\377\370\374\370\0\203\377\377\377"
  "\0",
};


/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

static const GdkPixdata volume_png = {
  0x47646b50, /* Pixbuf magic: 'GdkP' */
  24 + 368, /* header length + pixel_data length */
  0x2010002, /* pixdata_type */
  48, /* rowstride */
  12, /* width */
  12, /* height */
  /* pixel_data: */
  "\220\370\374\370\0\202\240\244\240\377\204\370\374\370\0\1ptp\377\204"
  "\370\374\370\0\3\240\244\240\377\40\40\30\377\210\214\210\377\202\370"
  "\374\370\0\2X\\X\377\270\274\270\377\202\210\214\210\377\202@D@\377\4"
  "\240\244\240\377X\\P\377pph\377\210\214\210\377\202\240\244\240\377\202"
  "\210\214\210\3772\270\274\270\377X\\X\377880\377\250\244\230\377880\377"
  "\300\304\270\377\220\214\210\377X\\X\377\370\374\370\0@D@\377\370\374"
  "\370\0@D@\377\370\374\370\0@D@\3778<8\377\270\264\240\377@@8\377\300"
  "\274\260\377\200|p\377\0\0\0\377\370\374\370\0@D@\377\370\374\370\0@"
  "D@\377\370\374\370\0@D@\377(,(\377\210\214\200\37700(\377\240\240\220"
  "\377pl`\377(,(\377\370\374\370\0@D@\377\370\374\370\0@D@\377\370\374"
  "\370\0@D@\377\10\14\10\377($\40\377pph\377pp`\377hdX\377\210\214\210"
  "\377\240\244\240\377ptp\377\240\244\240\377ptp\377\370\374\370\0@D@\377"
  "\203\370\374\370\0\3ptp\377840\377\210\214\210\377\202\370\374\370\0"
  "\2ptp\377\240\244\240\377\202\210\214\210\377\204\370\374\370\0\2X\\"
  "X\377\210\214\210\377\202\370\374\370\0\4\240\244\240\377\370\374\370"
  "\0X\\X\377\270\274\270\377\230\370\374\370\0",
};


